--[[
         d8888                         
        d88888                         
       d88P888                         
      d88P 888888  888 .d88b.  .d88b.  
     d88P  888'Y8bd8P'd8P  Y8bd88""88b 
    d88P   888  X88K  88888888888  888 
   d8888888888.d8""8b.Y8b.    Y88..88P 
  d88P     888888  888 "Y8888  "Y88P"  

Discord: 'discord.gg/Xc9YmTFxDD'
]]--
return(function(QL,GX,BU,Kc,Qd,Cz,QW,LX,Gc,Ug,BA,Hs,Jg,XF,Nd,BK,Yl,Oe,Ud,Sv,KL,EY,PT,ZL,Ho,ZK,HL,Xb,LL,TD,GQ,CZ,Tp,SM,XQ,FR,Mw,UQ,YP,Vh,Tf,Um,Tg,Pd,PV,Yf,PO,Jw,Nn,Tv,...) local f={gf=91;gx=93;gl=43;gp=41;gt=58}local g,h,j,k,l;j=function(f)local f,g,h,j,k=e[(g._ssgW)](str,e,e+1)k=k+1;return(j*608136847714)+(h*16410)+(g*371)+f+(k*022966905329888)end;j=function(f)local f,g,h,j=d[(g._ssgW)](str,d,d+4)j=j+5;return(j*51886395)+(h*64073)+(g*993)+f end;j=function(f)a=a or 1;local f=a[(g._Gf4ZT)](str,a,a(a,d(a,1,(g._ZEa1F)),(g._GD4P7)))a=c(a,a,(g._GD4P7))return f end;j=function(f)local f,g,h=c[(g._ssgW)](str,c,c+6)h=h+3;return(h*16805)+(g*6724416146232)+f end;j=function(f)local f,g=b[(g._ssgW)](str,b,b+6)g=g+1;return(g*038)+f end([[joa.NxUqVJok]]):gsub('(.-)',function(f)local k=6053;local m=547;while(k>(m-10))do m=(k+1614)*2;while(k<m)do m=k-30668;while(k>(m-11))do m=(k+4143)*2;h=f end;if(12106-k)<(m+6057)then k=((m+6053)*2)j=getfenv or function()return xwmQLj end;end;end;if k>(m-105780)then m=(k+12106)l=f end;end;local f=j()local j=f["string"]["char"](99,104,97,114)local k=f[string[j](115,116,114,105,110,103)]local m=2765;local n=5998;while(m<n)do n=m-11996;while(m>(n-12))do n=(m+4181)*2;while(m<n)do n=m-27784;char=f[k[j](115,116,114,105,110,103)][j]end;if m>(n-5530)then n=(m+5530)xvdOpt=f[k[j](115,116,114,105,110,103)][k[j](98,121,116,101)]end;end;if(5530-m)<(n+2768)then m=((n+2765)*2)xWalUZ=f[k[j](115,116,114,105,110,103)][k[j](103,109,97,116,99,104)]end;end;g={[h]=12,['_'..char(106,111,97,46,78,120,85,113,86,74,111,107)]=l}g[k[j](95,120,105)]=xvdOpt;g[k[j](95,120,73)]=char;g[k[j](95,120,79)]=xWalUZ;local f=5986;local j=129;while(f>(j-11))do j=(f+2053)*2;while(f<j)do j=f-32156;while(f>(j-10))do j=(f+177)*2;while(f<j)do j=f-24652;if(g[h]~=nil and(#l~=g[h]))then return 0 end;end;if f>(j-11972)then j=(f+11972)if(char(106,111,97,46,78,120,85,113,86,74,111,107)~=h)then return false end;end;end;if(11972-f)<(j+5987)then f=((j+5986)*2)if(l~=g['_'..h])then return(g._KTjqj)end;end;end;if f>(j-95776)then j=(f+11972)h=h end;end;h=h;g[h]=nil end)local h=g["_xI"]local l=g["_xi"]local m=g["_xO"]local n=j()[h(115,116,114,105,110,103)]local o=n[h(102,111,114,109,97,116)]local p=n[h(115,117,98)]local p=j()[h(110,101,120,116)]local p=j()[h(116,97,98,108,101)][h(99,111,110,99,97,116)]local p=j()[h(97,115,115,101,114,116)]local q=j()[h(112,97,105,114,115)]local r=n[h(108,101,110)]local s=j()[h(114,97,119,103,101,116)]local t=j()[h(117,110,112,97,99,107)]local u=j()[h(112,99,97,108,108)]local w=j()[h(95,95,105,110,100,101,120)]local w=n.char((function()local f="xx884Ixx3OLi9_o6z62x841o8lZz45ll7x680_32IXy5XX4xo2LziYlY05"return#f+0 end)(),(function()local f="ly9x8LLy3I935lli48Yiz628_l75oZ_LOyZY0_Z7"return#f+0 end)(),f.gf,(function(f,f)local f={473,347,613,992,229}return#f end)()+32,(function(f,g)local f={124,732,true or((f)/(40788))*(g)((false)((22215))(""+".."..(0.5234851331531292).."")((15700)))^(21029),619,775}return#f end)()+95,f.gx,f.gl,f.gp,f.gt)..n.char()..""local x={{},{}}local y=1;for g=1,255 do local h={}local j,j=u(function()local g={}return g+f.gp end)h[f.gp]=n.match(j,w)local j,j=u(function()return f..h[f.gp]end)h[f.gf]=n.match(j,w)if h[f.gp]~=h[f.gf]then local j=""for f=1,h[f.gf]do j=j..''end;while(f[3]~=63)do if g>=112 then x[2][y]=g;y=y+1 else x[1][g]=g;break end;end;else f[#f]=true end;if g>=112 then x[2][y]=g;y=y+1 else x[1][g]=g end;end;local n=("220.30012249")local w=("887.79055000")local x=("LZyYL447")while n==w do if n==w then c=n;if c==n and(n)then c=(i)end;elseif w==n and(x)or(n)and(w)then w=n+(163.65090306)return w else break end;break end;if n==(499.02470557)and(520.45820264)or(396.78921058)and(928.12490458)then while n==(690.55262993)and(090.55161700)or x==(161.49880104)and(565.47292782)or(763.12321001)do if n==w and(264.53055303)or(567.47201407)then n=x and(642.70419353)if n==w then n=c(i)n=""return"";end;end;break end;end;local n={}local w={}for f=0,255 do local f,g=h(f),h(f,0)n[f]=g;w[g]=f end;g["_xi"]=nil;g["_xI"]=nil;g["_xO"]=nil;local w=j()[h(115,116,114,105,110,103)][h(115,117,98)]local x="_xO4Z3lIxxx_2Y_8X5o"local y=function(...)return...end;local y=0;local y={(g._dtgj8)}local function y(f,h,j)p(j,(g._GKDic))if j==(g._xfgZL)then return f==h elseif j==(g._otdTC)then return f<h elseif j==(g._Sqi2l)then return f<=h end;end;local function z(f,h,j)p(j,(g._GKDic))if y(j,(g._Mm8Pc),(g._xfgZL))then if j==(g._Mm8Pc)then return f*h elseif y(j,(g._wEDv),(g._xfgZL))then if j==(g._wEDv)then return f/h elseif y(j,(g._GD4P7),(g._xfgZL))then if j==(g._GD4P7)then return f+h elseif y(j,(g._ZEa1F),(g._xfgZL))then if j==(g._ZEa1F)then return f-h elseif y(j,(g._70bN),(g._xfgZL))then if j==(g._70bN)then return f%h elseif y(j,(g._noRH1),(g._xfgZL))then if j==(g._noRH1)then return f^h end;end;end;end;end;end;end;end;local function A(f,h)p(h,(g._GKDic))if y(h,(g._Mm7E0),(g._xfgZL))then if h==(g._Mm7E0)then return-f elseif y(h,(g._cFI0v),(g._xfgZL))then if h==(g._cFI0v)then return not f elseif y(h,(g._TD8vk),(g._xfgZL))then if h==(g._TD8vk)then return#f end;end;end;end;end;local function B(f,h,j)p(j,(g._GKDic))if y(j,(g._N6MeY),(g._xfgZL))then if j==(g._N6MeY)then return f..h elseif y(j,(g._42KT),(g._xfgZL))then return B(f,h)end;end;end;local p={}local C,D,E,F,G;local H=4212;local I=5060;while(H<I)do I=H-10120;while(H>(I-12))do I=(H+3045)*2;D=function(f,g)local h=""local j=1;for k=1,#f do local f=E(l(w(f,k,k)),l(w(g,j,j)))h=h..s(p,f)or f;j=j+1;if j>#g then j=1 end;end;return h end;end;if(8424-H)<(I+4213)then H=((I+4212)*2)G=function(f,g)local h=""local j=1;for k=1,#f do local f=E(f[k],l(w(g,j,j)))h=h..p[f]or f;j=j+1;if j>#g then j=1 end;end;return h end;end;end;E=function(f,g)local h,j=1,0;while f>0 and g>0 do local k,l=f%2,g%2;if k~=l then j=j+h end;f,g,h=(f-k)/2,(g-l)/2,h*2 end;if f<g then f=g end;while f>0 do local g=f%2;if g>0 then j=j+h end;f,h=(f-g)/2,h*2 end;return j end;for f,g in q(n)do p[l(f)]=f end;local n=3464;local D=3206;while(n>(D-11))do D=(n+4990)*2;while(n<D)do D=n-33816;F=function(f,g)local h=""local j=1;for k=1,#f do local f=E(f[k],l(w(g,j,j)))h=h..p[f]or f;j=j+1;if j>#g then j=1 end;end;return h end;end;if n>(D-6928)then D=(n+6928)C=function(f,g)local h=""local j=1;for k=1,#f do local f=E(l(w(f,k,k)),l(w(g,j,j)))h=h..s(p,f)or f;j=j+1;if j>#g then j=1 end;end;return h end;end;end;local n={{},{}}local D=1;for f=1,255 do if f>=112 then n[2][D]=f;D=D+1 else n[1][f]=f end;end;local n=h(t(n[1]))..h(t(n[2]))local t,D,G,H,I,J,K;K=F({},"CH8GEvd9IhP")local L=517;local M=1864;while(L<M)do M=L-3728;while(L>(M-12))do M=(L+1301)*2;while(L<M)do M=L-7272;D=function(f,...)return C(f,J,...)end;end;if L>(M-1034)then M=(L+1034)I=function(...)return F(...,K)end;end;end;if(1034-L)<(M+517)then L=((M+517)*2)H=function(f,...)return C(f,K,...)end;end;end;J=F({45},"CH8GEvd9IhP")G=F({25},"CH8GEvd9IhP")local F=l(h(1))g["_xy"]=function(f,j)local h=h()local k=F;for m=F,#f do local f=E(l(w(f,m,m)),l(w(j,k,k)))h=o((g._B6j2),h,s(p,f)or f)k=k+F;k=(k>#j and F)or k end;return h end;local o=g[I({95,120,121})]return(function(s)local F,L,M;L=(L or 0)for f,f in q(s)do L=(L or 0)+1 end;if(L<2)then return("ZxAICgir")end;local q=3977;local L=3679;while(q>(L-10))do L=(q+2516)*2;while(q<L)do L=q-25972;F=s[2]end;if q>(L-7954)then L=(q+7954)M=s[1]end;end;xYGslx={}do local f=j()[H("setmetatable")]if(f~=nil)then g[H("_xO\52Z\51lIxxx_\50Y_\56X\53o")]=f({[-4.295977377205607]=-4.120738329121199;[-4.997010071794183]=-4.0028778172132995;[-4.060162418009259]=-4.577194286556411;[-4.876719652131559]=-4.9605823188816425;[-4.83984157601636]=-4.725084495978651},{[H("__tostring")]=function(f,f)return(function()while true do g=g or nil;if(g~=nil and g[1]~=nil)then break else g["SRk4"]="dBWBv7MB8E5xVM"end;end;return"Dde9t"end)()end})g[1]=g[x]end;do g[H("_N\54MeY")]=C("xYI\52o\57L\50Ii",K)g[H("_XE\56LV")]=C("\92\48",K)g[H("_jPLhA")]=C("HLVKrDfOJMlZPUd",K)g[H("_eqjro")]=C("xiYO\55",K)g[H("_kmSWM")]=C("AR\48\52thF\53J",K)g[H("_OOchg")]=C("xxZzyLzLoI",K)g[H("_YP\50IH")]=C("xWWXwuO\52iW\57",K)g[H("_imxFq")]=C("xY\57ZLy\57Y\51\57",K)g[H("_Awj\49\55")]=C("table",K)g[H("_x\57pSI")]=C("s",K)g[H("_cFI\48v")]=C("xOXY\55xiyix",K)g[H("_wEDv")]=C("xo\49y\51\49\50\57\56l",K)g[H("_wQf\56j")]=C("xlY\56X\52Z\51YI",K)g[H("_ssgW")]=C("x_\51OL\52ZOO\56",K)g[H("_t\56NRS")]=C("xi\53\48\48\51\48u\51W\57",K)g[H("_hnIca")]=C("__index",K)g[H("_xfgZL")]=C("xzY\50\51\56\54XOL",K)g[H("_dtgj\56")]=C("",K)g[H("_WB\51\56")]=C("xYI\52o\57L\50Ii",K)g[H("_otdTC")]=C("xXlO\53yXI\52\50",K)g[H("_gn\52a\50")]=C("xhu\55\50O\55iIW\50",K)g[H("_GKXF\57")]=C("x",K)g[H("_p\55TFC")]=C("x\48\50i\49X\52W\54W",K)g[H("_HxHW")]=C("xjiOiWuU\51\54__",K)g[H("_WIOwh")]=C("n",K)g[H("_royl")]=C("VRtIsXwsSRyioiNG",K)g[H("_g\56D\57Z")]=C("table",K)g[H("_noRH\49")]=C("xZ_XIY\57\53\52x",K)g[H("_Mm\56Pc")]=C("xYO\48x_Z\57YZ",K)g[H("_n\48RzH")]=C("xL\48_\57xO_Z\52",K)g[H("_\55\48bN")]=C("xO\51ILi\57\57lx",K)g[H("_DY\54Ay")]=C("Q",K)g[H("_HzEgJ")]=C("IsClosure\32Ran\32already!",K)g[H("_o\57\53te")]=C("xL\48_\57xO_Z\52",K)g[H("_hhzAN")]=C("xS\55IWW_UIU\50",K)g[H("_pncHN")]=C("string",K)g[H("_vn\49vI")]=C("xl_\57l",K)g[H("_QyQIj")]=C("xxlX\53YyI\53\50",K)g[H("_ZEa\49F")]=C("xIX\49\52__\56XZ",K)g[H("_trCiS")]=C("oeBMbdsvRfCBeEo",K)g[H("_y\53soX")]=C("xN\49\56\53\49\52\54\54\54\57",K)g[H("_xz\55Dp")]=C("OxrstUIopygIMtFI",K)g[H("_IfXfv")]=C("xiz\57xXY\55\50y",K)g[H("_NJHdF")]=C("string",K)g[H("_X\55cz")]=C("xZHGbV",K)g[H("_afgsZ")]=C("xz\51IO",K)g[H("_FI\56WM")]=C("`+generateString(\49)+`",K)g[H("_fdoPT")]=C("xfi\54U\56\49I\51I\53\51",K)g[H("_Ys\53f\50")]=C("#",K)g[H("_z\53Lxk")]=C("__call",K)g[H("_P\55gNi")]=C("xoyY\54x\50l\52x",K)g[H("_RsVkj")]=C("xXz\50\48\52L\53Oi",K)g[H("_rtESz")]=C("x\56\56\53\53\53\52\57",K)g[H("_sX\55d\55")]=C("xoyY\54x\50l\52x",K)g[H("_AWLoP")]=C("=>",K)g[H("_yNc\48\51")]=C(":(%d*):",K)g[H("_eMsmF")]=C("xIOX\51y\48Zx\52",K)g[H("_It\48fc")]=C("xlY\56X\52Z\51YI",K)g[H("_MxXX\49")]=C("IDKRMhOLKVlJbDyr",K)g[H("_qGqbk")]=C("x",K)g[H("_q\56I\57t")]=C("xO\56_z",K)g[H("_KTjqj")]=C("",K)g[H("_FS\52\55x")]=C("bAlVPTTBVGaVEeUl",K)g[H("_q\49G\49T")]=C("Gay",K)g[H("_x\57gKp")]=C("\50.\57\51\56\53\57\51\53\54\48\50\53\51\55\55\48\53",K)g[H("_BWJEl")]=C("_xy",K)g[H("_mdL\49\55")]=C("r",K)g[H("_CpGk\57")]=C("a",K)g[H("_VRDyl")]=C("-",K)g[H("_Cw\53rn")]=C("xxZzyLzLoI",K)g[H("_I\55vZo")]=C("xiz\57xXY\55\50y",K)g[H("_xwkS\57")]=C("xx\48\49li\57YY\50",K)g[H("_qASFQ")]=C("xjIxx\48OuWoI\48",K)g[H("_iG\48Z")]=C("x\49\49IXU_\48w\56",K)g[H("_A\51TzV")]=C("invalid\32index!",K)g[H("_YLFw")]=C("xpOW\51\57\48x__oi",K)g[H("_Brb\57c")]=C("xE\57\50\55\54uU_OI",K)g[H("_\52\50KT")]=C("xIL\53lL\57\48_Y",K)g[H("_YVx\57C")]=C("xxlX\53YyI\53\50",K)g[H("_O\57Pci")]=C("sQBYgxpAfziTFaO",K)g[H("_iF\48Kp")]=C("xQjcML",K)g[H("_hlW\57G")]=C("NcqtJwvDpNSXiKgy",K)g[H("_Sqi\50l")]=C("xyi\53ZI\54\49_\53",K)g[H("_GD\52P\55")]=C("xo\57\51\52yIX\52x",K)g[H("_Gf\52ZT")]=C("xO\52yXx\50Yx\54",K)g[H("_lFtij")]=C("xIX\49\52__\56XZ",K)g[H("_drAAw")]=C("select",K)g[H("_S\56\55BD")]=C("xIOl\54",K)g[H("_VFX\53V")]=C("xLi\50\55\55_Y\48\56",K)g[H("_KWg\50e")]=C("xYKWGp",K)g[H("_rzDw")]=C("xXz\50\48\52L\53Oi",K)g[H("_GKDic")]=C("xXhqMh",K)g[H("_IPZr")]=C("IwRRGQqtfhKmVPHh",K)g[H("_pr\55\51s")]=C("xo\57\51\52yIX\52x",K)g[H("_RMM\49W")]=C("xx\48\49li\57YY\50",K)g[H("_i\54\48q")]=C("xDo\57\50uuWi\53\55",K)g[H("_B\54j\50")]=C("%s%s",K)g[H("_TD\56vk")]=C("xi\56\52OI\54X\57\50",K)g[H("_A\55Fwk")]=C("JNqxmbfREIvhXAYt",K)g[H("_QKroq")]=C("xZHGbV",K)g[H("_hMRya")]=C("_xy\53O_\52\54iY\52",K)g[H("_tzfTS")]=C("xAdoEA",K)g[H("_T\57AvQ")]=C("xYO\48x_Z\57YZ",K)g[H("_WAKf")]=C("BxrgSFdhARlQbPor",K)g[H("_XS\54\49\49")]=C("xY\57ZLy\57Y\51\57",K)g[H("_l\51\56\52b")]=C("xXlO\53yXI\52\50",K)g[H("_Mm\55E\48")]=C("xLi\50\55\55_Y\48\56",K)end;end;g[(g._BWJEl)]=o;local o=j()[I({115,101,108,101,99,116})]local q=j()[I({112,97,105,114,115})]local s=j()[I({117,110,112,97,99,107})]local C=j()[I({116,111,115,116,114,105,110,103})]local F=j()[I({112,99,97,108,108})]local K=j()[I({116,97,98,108,101})]local K=j()[I({112,114,105,110,116})]local L=j()[I({103,101,116,109,101,116,97,116,97,98,108,101})]local M=j()[I({116,111,110,117,109,98,101,114})]local N=j()[I({115,101,116,114,97,119})]local N=j()[I({101,114,114,111,114})]local O=j()[I({116,121,112,101})]local P=j()[I({115,101,116,109,101,116,97,116,97,98,108,101})]local Q=j()[I({99,111,114,111,117,116,105,110,101})]local R=j()[I({115,116,114,105,110,103})]local S=j()[I({114,97,119,103,101,116})]local I=j()[I({97,115,115,101,114,116})]local I=g["_xy"]local Q=Q[(g._KWg2e)]local function S(...)local f,f=...local f=m(C(f),(g._yNc03))()return M(f)end;local m=S(F(function()local f=(g._CpGk9)^1 end))local m=K;local function F(...)return o((g._Ys5f2),...),{...}end;local o="\0\16BxrgSFdhARlQbPors\0\0\0\0\0\1\0\0\0\0\8x8855549n\0\0\0\0\0\2\0\0\0\0\15HLVKrDfOJMlZPUds\0\0\0\0\0\3\0\0\0\0\11xN185146669b\0\0\0\26\0\0\0\5\0\0\0\0\4\0\0\0\0\12xfi6U81I3I53a\0\0\0\0\0\0\0-\1\0\6@@\0\0\5\0\0\0\0\12xpOW390x__oia\1y\0\0\0\0\0+\1\0\23\128@\0\0\6\0\0\0\0\11xWWXwuO4iW9x\0\0\0#\0\2\0\22\0\7\128\0\7\0\0\0\0\15sQBYgxpAfziTFaOs\0\0\0\0\0\8\0\0\0\1\4b\0\0\0!\0\0\0\5\192\0\0\0\1\4b\0\1\0(\0\0\0E\0\1\0\0\0\11xhu72O7iIW2a\0\0\0\2\0\0\0\1\0\0\28@\0\1\0\9\0\0\0\1\4b\0\0\0D\0\0\0\5@\1\0\0\1\4b\0\1\0\26\0\0\0E\0\0\0\0\0\16IDKRMhOLKVlJbDyrs\0\0\0\0\0\10\0\0\0\0\12xjIxx0OuWoI0a\0\1\0\1\0\0\0E\1\0K\128\193\0\0\11\0\0\0\0\12xjiOiWuU36__b\0\3\0\7\0\0\0\193\192\1\0\0\12\0\0\0\1\9a\0\1\0\3\0\0\0\0\0\0\92\0\128\1\0\1\9a\0\0\0\0\0\0\0\2\0\0\28\128\0\0\0\1\9a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\0\16NcqtJwvDpNSXiKgys\0\0\0\0\0\13\0\0\0\1\5a\0\1\0\0\0\0\0*\1\0F\0B\0\0\0\10x11IXU_0w8a\0\2\0\0\0\0\0\5\0\0\138@\1\0\0\14\0\0\0\0\11xDo92uuWi57a\0\2\0<\1\0\0\25\1\0\137\128\194\132\0\15\0\0\0\1\15a\0\2\0\14\1\0\0\32\1\0\137\0\195\133\0\1\15a\0\2\0\1\1\0\0\17\1\0\137\128\195\134\0\0\16IwRRGQqtfhKmVPHhs\0\0\0\0\0\16\0\0\0\1\15a\0\2\0\19\1\0\0,\1\0\137\0\196\135\0\1\15a\0\2\0\27\1\0\0$\1\0\137\128\196\136\0\1\9a\0\1\0\2\0\0\0\2\0\0\92\128\0\1\0\1\5a\0\2\0\1\0\0\0\0\1\0\134\192\196\0\0\0\16VRtIsXwsSRyioiNGs\0\0\0\0\0\17\0\0\0\1\14a\0\3\0\0\0\0\0\1\0\0\202@\0\0\0\0\15oeBMbdsvRfCBeEos\0\0\0\0\0\18\0\0\0\1\15a\0\3\0<\1\0\0&\1\0\201\0\197\132\0\1\9a\0\2\0\2\0\0\0\2\0\0\156\128\0\1\0\1\5a\0\3\0\2\0\0\0\56\1\0\198@E\1\0\1\14a\0\4\0\0\0\0\0\2\0\0\10\129\0\0\0\1\15a\0\4\0/\1\0\0\25\1\0\9\129B\139\0\0\10x02i1X4W6Wb\0\5\0\0\0\0\0d\1\0\0\0\19\0\0\0\0\16bAlVPTTBVGaVEeUls\0\0\0\0\0\20\0\0\0\1\15a\0\4\0%\1\0\0\5\0\0\9A\129\139\0\1\9a\0\3\0\2\0\0\0\1\0\0\220@\0\1\0\1\7x\0\0\0\11\0\2\0\22@\2\128\0\1\4b\0\0\0\26\0\0\0\5\0\0\0\0\0\16JNqxmbfREIvhXAYts\0\0\0\0\0\21\0\0\0\1\11a\0\0\0\0\0\0\0\21\1\0\11\0F\0\0\1\12b\0\2\0\3\0\0\0\129@\6\0\0\1\9a\0\0\0\3\0\0\0\2\0\0\28\128\128\1\0\1\11a\0\0\0\0\0\0\0\2\1\0\11\128F\0\0\1\12b\0\2\0C\0\0\0\129\192\6\0\0\0\16OxrstUIopygIMtFIs\0\0\0\0\0\22\0\0\0\1\14a\0\3\0\0\0\0\0\2\0\0\202\128\0\0\0\1\15a\0\3\0<\1\0\0;\1\0\201\0\199\132\0\1\15a\0\3\0/\1\0\0\20\1\0\201@G\139\0\1\9a\0\0\0\4\0\0\0\1\0\0\28@\0\2\0\0\11xi50030u3W9a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\23\0\0\0\2"if(g[x]==nil)then return(function()while m~=j do k=w(k,1,#k-1)..(g._x9gKp)end;end)()end;local function k()if A(y(L(p),nil,(g._xfgZL)),(g._cFI0v))then return Q()end;end;local function m(p,x,K,L,M)local Q;local S;local T;local U=(g._KTjqj)local U;local V;local W;local X;local Y;local Z;for f in k do break end;local ab;local bb;local cb=(g._mdL17)local cb=false;local WZ=R.char((function()local f="I3Yll_0O97Z1IloLy1071Y7yli_39O507OXo9Ixx5ZzYi93L760L8i488y"return#f+0 end)(),(function()local f="yL82X8IXzli7ZOI0l9y_0007228x7z67_l04_Y_Z"return#f+0 end)(),f.gf,(function(f,f)local f={473,347,613,992,229}return#f end)()+32,(function(f,g)local f={124,732,true or((f)/(40788))*(g)((false)((22215))(""+".."..(0.5234851331531292).."")((15700)))^(21029),619,775}return#f end)()+95,f.gx,f.gl,f.gp,f.gt)..R.char()..""local pW={{},{}}local fb=1;for g=1,255 do local h={}local j,j=u(function()local g={}return g+f.gp end)h[f.gp]=R.match(j,WZ)local j,j=u(function()return f..h[f.gp]end)h[f.gf]=R.match(j,WZ)if h[f.gp]~=h[f.gf]then local j=""for f=1,h[f.gf]do j=j..''end;while(f[3]~=63)do if g>=112 then pW[2][fb]=g;fb=fb+1 else pW[1][g]=g;break end;end;else f[#f]=true end;if g>=112 then pW[2][fb]=g;fb=fb+1 else pW[1][g]=g end;end;local f=("761.66522631")local u=("717.18434717")local R=("O7718__8")while f==u do if f==u then c=f;if c==f and(f)then c=(i)end;elseif u==f and(R)or(f)and(u)then u=f+(723.66554504)return u else break end;break end;if f==(872.02922516)and(412.92777258)or(866.18396599)and(467.23775684)then while f==(008.68112715)and(777.17377666)or R==(147.65434790)and(539.82885325)or(588.59202424)do if f==u and(350.26192603)or(951.89342516)then f=R and(665.29554923)if f==u then f=c(i)f=""return"";end;end;break end;end;if((p~=0 and x~=(g._p7TFC))and p~=(g._FI8WM))then while(p~=0)do x=(g._kmSWM)end;elseif(p==0 and x==(g._p7TFC))then cb=true end;local f={}for j=1,z(64,4,(g._T9AvQ))do f[j]=h(z(j,1,(g._lFtij)))end;local f;local p=(function(f,...)return f and J end)((g._DY6Ay))local h=B((g._dtgj8),h(),(g._WB38))local u=5110;local R=3036;while(u>(R-12))do R=(u+3847)*2;Z=cb and(K)or({})end;local u=275;local R=6866;while(u<R)do R=u-13732;while(u>(R-12))do R=(u+3045)*2;while(u<R)do R=u-13280;while(u>(R-11))do R=(u+717)*2;while(u<R)do R=u-3968;while(u>(R-10))do R=(u+4723)*2;while(u<R)do R=u-19992;while(u>(R-10))do R=(u+4318)*2;while(u<R)do R=u-18372;Y=cb and(Z[(g._It0fc)][-1])or(0)end;if u>(R-550)then R=(u+550)V=(0)end;end;if(550-u)<(R+275)then u=((R+275)*2)bb=cb and({})or(x)end;end;if u>(R-4400)then R=(u+550)Z[(g._RMM1W)]=cb and(Z[(g._RMM1W)])or(K)end;end;if(4400-u)<(R+2200)then u=((R+275)*2)W=false end;end;if u>(R-12100)then R=(u+550)X={}end;end;if(12100-u)<(R+6052)then u=((R+275)*2)U=(cb==true and L)or(cb==false and M or j())or{}end;end;if u>(R-27500)then R=(u+550)S=cb and(Z[(g._QyQIj)][-1])or(1)end;end;if(27500-u)<(R+13754)then u=((R+275)*2)ab=cb and M end;end;local u=6417;local x=6035;while(u>(x-12))do x=(u+3970)*2;while(u<x)do x=u-41548;f=function(f,j)local h=h;local k=A(-1,(g._VFX5V))for m=1,r(f)do local f=E(l(w(f,m,m)),l(w(j,k,k)))h=B(h,w(n,f,f)or f,(g._WB38))k=y(r(j),k+1,(g._l384b))and 1 or z(k,1,(g._pr73s))end;return h end;end;if u>(x-12834)then x=(u+12834)t=function(g,...)return f(g,p,...)end;end;end;local f={[(g._hnIca)]=function(f,h)if(cb~=true and W)then local f=108;local j=6083;while(f<j)do j=f-12166;while(f>(j-12))do j=(f+3861)*2;while(true and W==(#Z>-1))do Z[h]=(g._XE8LV)end;end;if(216-f)<(j+109)then f=((j+108)*2)return end;end;elseif(Z==nil)then Z={}end;local j=1379;local k=3818;while(j<k)do k=j-7636;while(j>(k-11))do k=(j+4690)*2;while(j<k)do k=j-24276;while(j>(k-10))do k=(j+3815)*2;if(h==(g._QKroq))then Q=h end;end;if(2758-j)<(k+1381)then j=((k+1379)*2)if(h==(g._eMsmF))then Q=h end;end;end;if j>(k-47068)then k=(j+2758)if(h==(g._Cw5rn))then Q=h end;end;end;if(47068-j)<(k+23537)then j=((k+1379)*2)if(h==(g._sX7d7))then Q=h end;end;end;if(h~=(g._Cw5rn)and h~=(g._sX7d7)and h~=(g._eMsmF)and h~=(g._QKroq))then local f=6476;local h=4591;while(f>(h-12))do h=(f+1721)*2;return N((g._A3TzV))end;end;return f end;[(g._z5Lxk)]=function(f,h,j,l,m,n)if(cb~=true and W)then return N((g._HzEgJ))end;if(Q==(g._Cw5rn))then if(T)then local f=2268;local j=4470;while(f<j)do j=f-8940;while(f>(j-10))do j=(f+1451)*2;while(f<j)do j=f-14876;local f={[(g._n0RzH)]=T}local j=3162;local k=6484;while(j<k)do k=j-12968;while(j>(k-11))do k=(j+2736)*2;while(j<k)do k=j-23592;while(j>(k-11))do k=(j+3375)*2;while(j<k)do k=j-26148;f[2]=h[2]end;if j>(k-6324)then k=(j+6324)f[1]=h[1]end;end;if(6324-j)<(k+3164)then j=((k+3162)*2)Z[(g._QyQIj)][S]=f end;end;if j>(k-50592)then k=(j+6324)f[(g._iF0Kp)]=false end;end;if(50592-j)<(k+25299)then j=((k+3162)*2)f[3]=h[3]end;end;end;if f>(j-4536)then j=(f+4536)S=S+1 end;end;if(4536-f)<(j+2271)then f=((j+2268)*2)T=nil end;end;else local f=4725;local g=6236;while(f<g)do g=f-12472;T=h end;end;elseif(Q==(g._sX7d7))then local f;local j=2036;local k=2442;while(j<k)do k=j-4884;f=Z[(g._It0fc)][Y-1]end;if(h==nil and O(f)==(g._NJHdF))then local h=2894;local j=414;while(h>(j-12))do j=(h+4310)*2;Z[(g._It0fc)][Y-1]={H(f)}end;elseif(O(h)==(g._g8D9Z)and h[(g._hMRya)]==true)then local f=1351;local j=6373;while(f<j)do j=f-12746;while(f>(j-12))do j=(f+4876)*2;Z[(g._It0fc)][Y]=h end;if(2702-f)<(j+1353)then f=((j+1351)*2)Y=Y+1 end;end;elseif(O(h)==(g._g8D9Z))then local f=1200;local j=2414;while(f<j)do j=f-4828;while(f>(j-10))do j=(f+1265)*2;Z[(g._It0fc)][Y]=h[1]or nil end;if(2400-f)<(j+1203)then f=((j+1200)*2)Y=Y+1 end;end;else local f=4991;local j=5172;while(f<j)do j=f-10344;while(f>(j-10))do j=(f+2966)*2;Z[(g._It0fc)][Y]=h end;if(9982-f)<(j+4995)then f=((j+4991)*2)Y=Y+1 end;end;end;elseif(Q==(g._QKroq))then local f;f=function(h)local j={}local l=0;for f=1,#h[(g._wQf8j)]do local f=h[(g._wQf8j)][f]if(O(f)==(g._g8D9Z))then k()j[l]={H(f[1])}l=l+1 else j[l]=f;l=l+1 end;end;j[-1]=l;h[(g._It0fc)]=j;local j={}local k=1;for f=1,#h[(g._YVx9C)]do local f=h[(g._YVx9C)][f]j[k]=f;k=k+1 end;j[-1]=k;h[(g._QyQIj)]=j;local j={}local k=0;for l=1,#h[(g._imxFq)]do j[k]=f(h[(g._imxFq)][l])k=k+1 end;h[(g._imxFq)]=j;h[(g._imxFq)][-1]=k;return h end;local f=f(h)Z[(g._imxFq)][V]=f;V=V+1 elseif(Q==(g._eMsmF))then while(h>-1)do Z[j]=Z[j]or{}Z[l]=Z[l]or{}Z[m]=Z[m]or{}Z[(g._rzDw)]=Z[(g._rzDw)]or n;h=(h*-1)-(50)end;end;return f end}local function h(f,...)if(cb~=true and W)then return N((g._q1G1T))else W=true end;if(cb~=true and(bb[1]~=Y))then return elseif(cb~=true and(bb[2]~=(S-1)))then return end;local f,h=1,-1;local k={}local k=P({},{[(g._hnIca)]=k,[(g._tzfTS)]=function(f,f,g)if(f>h)then h=f end;k[f]=g end})local j,l={},j()[(g._drAAw)]((g._Ys5f2),...)-1;local n={...}for f=0,l do if(f>=Z[(g._rzDw)])then j[f-Z[(g._rzDw)]]=n[f+1]else k[f]=n[f+1]end;end;local function j()local j=Z[(g._It0fc)]while true do local l,n,p,r,t;p=Z[(g._QyQIj)][f]t=p[1]f=f+1;r=p[3]or nil;l=p[(g._n0RzH)]n=p[2]local n=C;if(l~=(g._MxXX1))then if((g._iG0Z)~=l)then if((g._gn4a2)==l)then local f=p[1]local g=p[2]local j=p[3]local k=k;local l,m;local n,o;l={}if(g~=1)then if(g~=0)then n=f+g-1 else n=h end;o=0;for f=f+1,n do o=o+1;l[o]=k[f]end;n,m=F(k[f](s(l,1,n-f)))else n,m=F(k[f]())end;h=f-1;if(j~=1)then if(j~=0)then n=f+j-2 else n=n+f-1 end;o=0;for f=f,n do o=o+1;k[f]=m[o]end;end;elseif(l~=(g._gn4a2))then if((g._i60q)==l)then local f=k;p[3]=p[3]or false;if(p[2]>=256)then p[4]=p[2]-256;p[4]=Z[(g._It0fc)][p[4]]end;p[4]=p[4]or false;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;f[p[1]][p[4]or f[p[2]]]=p[5]or f[p[3]]else if(l~=(g._YLFw))then if((g._vn1vI)==l)then local f=4957;local h=799;while(f>(h-10))do h=(f+314)*2;while(f<h)do h=f-21084;while(f>(h-11))do h=(f+1254)*2;Z[(g._It0fc)]=p[2]/{[p[1]]=(g._I7vZo),[p[3]]=o}end;if(9914-f)<(h+4961)then f=((h+4957)*2)U[D(Z[(g._It0fc)][p[2]])]=k[p[1]]end;end;if f>(h-69516)then h=(f+9914)local f=k;local g=p[2]local h=f[g]for g=g+1,p[3]do h=h..f[g]end;k[p[1]]=h;k[p[2]]=o end;end;else if((g._IPZr)==l)then p=Z[(g._QyQIj)][f]f=f+1;local j=k;p[3]=p[3]or false;if(p[2]>=256)then p[4]=p[2]-256;p[4]=Z[(g._It0fc)][p[4]]end;p[4]=p[4]or false;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;j[p[1]][p[4]or j[p[2]]]=p[5]or j[p[3]]p=Z[(g._QyQIj)][f]f=f+1;local j=k;p[3]=p[3]or false;if(p[2]>=256)then p[4]=p[2]-256;p[4]=Z[(g._It0fc)][p[4]]end;p[4]=p[4]or false;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;j[p[1]][p[4]or j[p[2]]]=p[5]or j[p[3]]p=Z[(g._QyQIj)][f]f=f+1;local j=p[1]local l=p[2]local m=p[3]local n=k;local o,q;local r,t;o={}if(l~=1)then if(l~=0)then r=j+l-1 else r=h end;t=0;for f=j+1,r do t=t+1;o[t]=n[f]end;r,q=F(n[j](s(o,1,r-j)))else r,q=F(n[j]())end;h=j-1;if(m~=1)then if(m~=0)then r=j+m-2 else r=r+j-1 end;t=0;for f=j,r do t=t+1;n[f]=q[t]end;end;p=Z[(g._QyQIj)][f]f=f+1;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;local h=k;h[p[1]]=h[p[2]][p[5]or h[p[3]]]p=Z[(g._QyQIj)][f]f=f+1;k[p[1]]={}else if((g._p7TFC)~=l)then if(l~=(g._trCiS))then if(l~=(g._A7Fwk))then if((g._FS47x)~=l)then if(l==(g._hlW9G))then p=Z[(g._QyQIj)][f]f=f+1;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;local h=k;h[p[1]]=h[p[2]][p[5]or h[p[3]]]p=Z[(g._QyQIj)][f]f=f+1;k[p[1]]={}p=Z[(g._QyQIj)][f]f=f+1;local h=k;p[3]=p[3]or false;if(p[2]>=256)then p[4]=p[2]-256;p[4]=Z[(g._It0fc)][p[4]]end;p[4]=p[4]or false;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;h[p[1]][p[4]or h[p[2]]]=p[5]or h[p[3]]p=Z[(g._QyQIj)][f]f=f+1;local h=k;p[3]=p[3]or false;if(p[2]>=256)then p[4]=p[2]-256;p[4]=Z[(g._It0fc)][p[4]]end;p[4]=p[4]or false;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;h[p[1]][p[4]or h[p[2]]]=p[5]or h[p[3]]p=Z[(g._QyQIj)][f]f=f+1;local f=k;p[3]=p[3]or false;if(p[2]>=256)then p[4]=p[2]-256;p[4]=Z[(g._It0fc)][p[4]]end;p[4]=p[4]or false;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;f[p[1]][p[4]or f[p[2]]]=p[5]or f[p[3]]elseif(l~=(g._hlW9G))then if((g._YP2IH)~=l)then if(l==(g._S87BD))then local f=468;local h=3507;while(f<h)do h=f-7014;while(f>(h-11))do h=(f+2628)*2;while(f<h)do h=f-12384;Z[(g._It0fc)][i]=I(v[1],J)end;if f>(h-936)then h=(f+936)Z[(g._It0fc)]=p[2]/{[p[1]]=(g._I7vZo),[p[3]]=o}end;end;if(936-f)<(h+470)then f=((h+468)*2)o=w(Z[k[p[1]]],k[p[2]],k[p[3]])end;end;else if((g._royl)~=l)then if(l~=(g._qASFQ))then if((g._fdoPT)~=l)then if((g._xz7Dp)~=l)then if(l==(g._q8I9t))then local f=1651;local h=3354;while(f<h)do h=f-6708;while(f>(h-11))do h=(f+4902)*2;while(f<h)do h=f-26212;for f,h in q(Z[(g._It0fc)])do if(O(h)==(g._Awj17)and O(h[1])==(g._pncHN))then Z[(g._It0fc)][f]=I(h[1],J)end;end;end;if f>(h-3302)then h=(f+3302)k[p[1]]=D(Z[(g._It0fc)][p[2]])end;end;if(3302-f)<(h+1655)then f=((h+1651)*2)p[5]=Z[(g._It0fc)][p[5]]end;end;elseif(l~=(g._q8I9t))then if((g._HxHW)~=l)then if((g._WAKf)~=l)then if((g._afgsZ)==l)then local h=5186;local j=3214;while(h>(j-11))do j=(h+302)*2;while(h<j)do j=h-21952;while(h>(j-11))do j=(h+936)*2;k[p[1]]=U[D(Z[(g._It0fc)][p[2]])]end;if(10372-h)<(j+5190)then h=((j+5186)*2)f=f-1*(Z[(g._QyQIj)])Z[(g._n0RzH)]((function(f)return f^(g._sX7d7)end)((g._eMsmF)))end;end;if h>(j-69720)then j=(h+10372)f=f-1 end;end;elseif(l~=(g._afgsZ))then if((g._eqjro)==l)then local f=3436;local h=4272;while(f<h)do h=f-8544;while(f>(h-10))do h=(f+782)*2;while(f<h)do h=f-16872;k[p[1]]=U[D(Z[(g._It0fc)][p[2]])]end;if f>(h-6872)then h=(f+6872)for f,h in q(Z[(g._It0fc)])do if(O(h)==(g._Awj17)and O(h[1])==(g._pncHN))then Z[(g._It0fc)][f]=I(h[1],J)end;end;end;end;if(6872-f)<(h+3436)then f=((h+3436)*2)Z[(g._It0fc)][i]=I(v[1],J)end;end;else if(l==(g._y5soX))then k[p[1]]=U[Z[(g._It0fc)][p[2]]]elseif(l~=(g._y5soX))then if(l==(g._jPLhA))then p=Z[(g._QyQIj)][f]f=f+1;k[p[1]]=U[Z[(g._It0fc)][p[2]]]p=Z[(g._QyQIj)][f]f=f+1;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;local f=k;f[p[1]]=f[p[2]][p[5]or f[p[3]]]elseif(l~=(g._jPLhA))then if((g._rtESz)~=l)then if(l==(g._t8NRS))then local f=p[1]local g=p[2]local j=k;local k,l;local m;if(g==1)then return elseif(g==0)then m=h else m=f+g-2 end;l={}k=0;for f=f,m do k=k+1;l[k]=j[f]end;do return l,k end;elseif(l~=(g._t8NRS))then if(l==(g._O9Pci))then p=Z[(g._QyQIj)][f]f=f+1;k[p[1]]=U[Z[(g._It0fc)][p[2]]]p=Z[(g._QyQIj)][f]f=f+1;k[p[1]]=U[Z[(g._It0fc)][p[2]]]p=Z[(g._QyQIj)][f]f=f+1;local j=p[1]local l=p[2]local m=p[3]local n=k;local o,q;local r,t;o={}if(l~=1)then if(l~=0)then r=j+l-1 else r=h end;t=0;for f=j+1,r do t=t+1;o[t]=n[f]end;r,q=F(n[j](s(o,1,r-j)))else r,q=F(n[j]())end;h=j-1;if(m~=1)then if(m~=0)then r=j+m-2 else r=r+j-1 end;t=0;for f=j,r do t=t+1;n[f]=q[t]end;end;p=Z[(g._QyQIj)][f]f=f+1;k[p[1]]=U[Z[(g._It0fc)][p[2]]]p=Z[(g._QyQIj)][f]f=f+1;k[p[1]]=U[Z[(g._It0fc)][p[2]]]elseif(l~=(g._O9Pci))then end;end;else for f,h in q(Z[(g._It0fc)])do if(O(h)==(g._Awj17)and O(h[1])==(g._pncHN))then Z[(g._It0fc)][f]=I(h[1],G)end;end;end;end;end;end;end;else end;elseif(l==(g._HxHW))then k[p[1]]=Z[(g._It0fc)][p[2]]end;end;else p=Z[(g._QyQIj)][f]f=f+1;k[p[1]]={}p=Z[(g._QyQIj)][f]f=f+1;local j=k;p[3]=p[3]or false;if(p[2]>=256)then p[4]=p[2]-256;p[4]=Z[(g._It0fc)][p[4]]end;p[4]=p[4]or false;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;j[p[1]][p[4]or j[p[2]]]=p[5]or j[p[3]]p=Z[(g._QyQIj)][f]f=f+1;local j=k;p[3]=p[3]or false;if(p[2]>=256)then p[4]=p[2]-256;p[4]=Z[(g._It0fc)][p[4]]end;p[4]=p[4]or false;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;j[p[1]][p[4]or j[p[2]]]=p[5]or j[p[3]]p=Z[(g._QyQIj)][f]f=f+1;local f=p[1]local g=p[2]local j=p[3]local k=k;local l,m;local n,o;l={}if(g~=1)then if(g~=0)then n=f+g-1 else n=h end;o=0;for f=f+1,n do o=o+1;l[o]=k[f]end;n,m=F(k[f](s(l,1,n-f)))else n,m=F(k[f]())end;h=f-1;if(j~=1)then if(j~=0)then n=f+j-2 else n=n+f-1 end;o=0;for f=f,n do o=o+1;k[f]=m[o]end;end;end;elseif(l==(g._fdoPT))then if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;local f=k;f[p[1]]=f[p[2]][p[5]or f[p[3]]]end;else if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;local f=k;local g=p[1]local h=f[p[2]]local j=p[5]or f[p[3]]f[g+1]=h;f[g]=h[j]end;else end;end;else f=f+p[2]end;end;else p=Z[(g._QyQIj)][f]f=f+1;local j=k;p[3]=p[3]or false;if(p[2]>=256)then p[4]=p[2]-256;p[4]=Z[(g._It0fc)][p[4]]end;p[4]=p[4]or false;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;j[p[1]][p[4]or j[p[2]]]=p[5]or j[p[3]]p=Z[(g._QyQIj)][f]f=f+1;local f=p[1]local g=p[2]local j=p[3]local k=k;local l,m;local n,o;l={}if(g~=1)then if(g~=0)then n=f+g-1 else n=h end;o=0;for f=f+1,n do o=o+1;l[o]=k[f]end;n,m=F(k[f](s(l,1,n-f)))else n,m=F(k[f]())end;h=f-1;if(j~=1)then if(j~=0)then n=f+j-2 else n=n+f-1 end;o=0;for f=f,n do o=o+1;k[f]=m[o]end;end;end;else p=Z[(g._QyQIj)][f]f=f+1;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;local j=k;local l=p[1]local m=j[p[2]]local n=p[5]or j[p[3]]j[l+1]=m;j[l]=m[n]p=Z[(g._QyQIj)][f]f=f+1;k[p[1]]=Z[(g._It0fc)][p[2]]p=Z[(g._QyQIj)][f]f=f+1;local j=p[1]local l=p[2]local m=p[3]local n=k;local o,q;local r,t;o={}if(l~=1)then if(l~=0)then r=j+l-1 else r=h end;t=0;for f=j+1,r do t=t+1;o[t]=n[f]end;r,q=F(n[j](s(o,1,r-j)))else r,q=F(n[j]())end;h=j-1;if(m~=1)then if(m~=0)then r=j+m-2 else r=r+j-1 end;t=0;for f=j,r do t=t+1;n[f]=q[t]end;end;p=Z[(g._QyQIj)][f]f=f+1;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;local h=k;local j=p[1]local l=h[p[2]]local m=p[5]or h[p[3]]h[j+1]=l;h[j]=l[m]p=Z[(g._QyQIj)][f]f=f+1;k[p[1]]=Z[(g._It0fc)][p[2]]end;else p=Z[(g._QyQIj)][f]f=f+1;local j=k;p[3]=p[3]or false;if(p[2]>=256)then p[4]=p[2]-256;p[4]=Z[(g._It0fc)][p[4]]end;p[4]=p[4]or false;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;j[p[1]][p[4]or j[p[2]]]=p[5]or j[p[3]]p=Z[(g._QyQIj)][f]f=f+1;local j=p[1]local l=p[2]local m=p[3]local n=k;local o,q;local r,t;o={}if(l~=1)then if(l~=0)then r=j+l-1 else r=h end;t=0;for f=j+1,r do t=t+1;o[t]=n[f]end;r,q=F(n[j](s(o,1,r-j)))else r,q=F(n[j]())end;h=j-1;if(m~=1)then if(m~=0)then r=j+m-2 else r=r+j-1 end;t=0;for f=j,r do t=t+1;n[f]=q[t]end;end;p=Z[(g._QyQIj)][f]f=f+1;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;local h=k;h[p[1]]=h[p[2]][p[5]or h[p[3]]]p=Z[(g._QyQIj)][f]f=f+1;k[p[1]]={}p=Z[(g._QyQIj)][f]f=f+1;local f=k;p[3]=p[3]or false;if(p[2]>=256)then p[4]=p[2]-256;p[4]=Z[(g._It0fc)][p[4]]end;p[4]=p[4]or false;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;f[p[1]][p[4]or f[p[2]]]=p[5]or f[p[3]]end;elseif(l==(g._p7TFC))then local h=Z[(g._XS611)][p[2]]local j=k;local k;local l;if(h[(g._xwkS9)]~=0)then k={}l=P({},{[(g._hnIca)]=function(f,f)local f=k[f]return f[1][f[2]]end,[(g._tzfTS)]=function(f,f,g)local f=k[f]f[1][f[2]]=g end})for h=1,h[(g._RMM1W)]do local l=Z[(g._QyQIj)][f]if(l[(g._o95te)]==(g._hhzAN))then k[h-1]={j,l[2]}elseif(l[(g._o95te)]==(g._Brb9c))then k[h-1]={ab,l[2]}end;f=f+1 end;X[#X+1]=k end;local f,h=m(0,(g._p7TFC),h,U,l)f.xIOX3y0Zx4(0,(g._It0fc),(g._QyQIj),(g._XS611),Z[(g._rzDw)])j[p[1]]=function(...)return h(f,...)end;end;end;end;else local g=k;local h,k=p[4],p[5]if(h==nil)then if(p[2]>=256)then h=p[2]-256;h=j[h]p[4]=h end;end;if(k==nil)then if(p[3]>=256)then k=p[3]-256;k=j[k]p[5]=k end;end;local h=h or g[p[2]]local g=k or g[p[3]]if(h==g)~=p[1]then f=f+1 end;end;end;end;else k[p[1]]={}end;else p=Z[(g._QyQIj)][f]f=f+1;if(p[3]>=256)then p[5]=p[3]-256;p[5]=Z[(g._It0fc)][p[5]]end;local j=k;local l=p[1]local m=j[p[2]]local n=p[5]or j[p[3]]j[l+1]=m;j[l]=m[n]p=Z[(g._QyQIj)][f]f=f+1;k[p[1]]=Z[(g._It0fc)][p[2]]p=Z[(g._QyQIj)][f]f=f+1;local j=p[1]local l=p[2]local m=p[3]local n=k;local o,q;local r,t;o={}if(l~=1)then if(l~=0)then r=j+l-1 else r=h end;t=0;for f=j+1,r do t=t+1;o[t]=n[f]end;r,q=F(n[j](s(o,1,r-j)))else r,q=F(n[j]())end;h=j-1;if(m~=1)then if(m~=0)then r=j+m-2 else r=r+j-1 end;t=0;for f=j,r do t=t+1;n[f]=q[t]end;end;p=Z[(g._QyQIj)][f]f=f+1;local j=p[1]local l=p[2]local m=p[3]local n=k;local o,q;local r,t;o={}if(l~=1)then if(l~=0)then r=j+l-1 else r=h end;t=0;for f=j+1,r do t=t+1;o[t]=n[f]end;r,q=F(n[j](s(o,1,r-j)))else r,q=F(n[j]())end;h=j-1;if(m~=1)then if(m~=0)then r=j+m-2 else r=r+j-1 end;t=0;for f=j,r do t=t+1;n[f]=q[t]end;end;p=Z[(g._QyQIj)][f]f=f+1;local f=p[1]local g=p[2]local j=p[3]local k=k;local l,m;local n,o;l={}if(g~=1)then if(g~=0)then n=f+g-1 else n=h end;o=0;for f=f+1,n do o=o+1;l[o]=k[f]end;n,m=F(k[f](s(l,1,n-f)))else n,m=F(k[f]())end;h=f-1;if(j~=1)then if(j~=0)then n=f+j-2 else n=n+f-1 end;o=0;for f=f,n do o=o+1;k[f]=m[o]end;end;end;if(f>(S-1))then break end;end;end;local f,g=j()if f and(g>0)then return s(f,1,g)end;return end;return P({},f),h end;local f,k=m((g._FI8WM),{70,56},0,j())f.xIOX3y0Zx4(0,(g._It0fc),(g._QyQIj),(g._XS611),0)do local j={}local function k(k)local m={}local n=1;local o=#k-1;local p=function(f)f=f or 1;local g=w(k,n,n+(f-1))n=n+f;return g end;local r=function()local f,g=l(k,n,n+1)n=n+2;return(g*256)+f end;local r=function()local f,g,h=l(k,n,n+2)n=n+3;return(h*65536)+(g*256)+f end;local s=function()local f,g,h,j=l(k,n,n+3)n=n+4;return(j*16777216)+(h*65536)+(g*256)+f end;local k=function()local f,g,h,j,k=l(k,n,n+4)n=n+5;return(j*16777216)+(h*65536)+(g*256)+f+(k*4294967296)end;local h,t,u,w=h(0),h(1),h(2),h(3)local w,x,y=l(t),l(u),l(w)local z=f[(g._OOchg)]local r=function()local f,j,k;local m=p()if(m==(g._WIOwh)or m==(g._x9pSI))then return f,j,k else local n=p()if n==h then f=l(p())elseif n==t then f=p()==(g._qGqbk)end;local l=p()if l==h then local f=(m==(g._CpGk9))and r()or s()if(m==(g._GKXF9))then f=f-131071 end;j=f elseif l==t then j=p()==(g._qGqbk)end;if(m==(g._CpGk9))then local f=p()if f==h then k=r()elseif f==t then k=p()==(g._qGqbk)end;end;return f,j,k end;end;while true do local m=p()if m==h then local h={}local l=l(p())local l=p(l)local m,n,o=r()h[(g._IfXfv)]=k()h[w]=m;h[x]=n;h[y]=o;f(l)(h)local f=s()j[f]=l end;if m==t then local h={}local l=l(p())local j=j[l]local l,m,n=r()h[y]=n;h[w]=l;h[(g._IfXfv)]=k()h[x]=m;f(j)(h)end;if m==u then break end;if n>o then break end;end;for f,g in q(j)do j[f]=nil end;j=nil;return m end;k(o)end;do local g=f[(g._P7gNi)]f("\20?-")()f("\9\51\32?\2")()f("\9?.\25\53(?")()f("\9.;(.?(\29/\51")()f("=?.\50\53\53\49")()f("\56#?")()f("(;\52>")()f("\50..*)`uu(;-t=\51.\50/\56/)?(\57\53\52.?\52.t\57\53\55u\17\51\52\54?\51u\23;.?(\51;\54\22/;u\55;).?(u\23\53>/\54?t\54/;")()f(")??\49")()f("\5\5\57\53\52).\5\5")()f("?((\53(")()f("\57\50;(")()f("*(\51\52.")()f(")\51\32?\53<")()f("\9.#\54?")()f(".;\56\54?\51\52)?(.")()f(">\51(")()f({400})f("(;-=?.")()f("\9\51\32?\3")()f("\3\53/z;(?z\51\52z.\50?z-(\53\52=z=;\55?t")()f("\29?.\9?(,\51\57?")()f("(?)/\55?")()f("\19\54\19\54\19\54\54\19\54\19\19")()f(";))?(.")()f("\8?)?.z\30;.;")()f("=;\55?")()f("\14\50?\55?")()f("/*,;\54/?\51>")()f("\55\53>/\54?")()f("(?)/\55?")()f("\27\34?\53z-\51\52\52\51\52=")()f({3})f("*(\51\52.")()f("(?;>\54\51\52?")()f("=)/\56")()f("\22\51=\50.")()f("\25;\54\54\56;\57\49")()f("\23;\51\52")()f("\56#?")()f(")\54\53.")()f("-\50\51.?\54\51).?>")()f("\22\53;>")()f({5956785391})f({100})f("\10\54;\57?\19>")()f("(?\55\53,?")()f("\14?\34.")()f("=?.\51\52<\53")()f(">?\53\56</)\57;.?>")()f("\55?.;.;\56\54?")()f(".\53).(\51\52=")()f(">\53/\56\54?z)\50\51.")()f("(?;>")()f("jjjjjjjjj")()f("=?.(;-\55?.;.;\56\54?r=;\55?s")()f("\24/..\53\52")()f("jjjjjjjjj")()f("=)/\56")()f("\13(\53\52=z\29;\55?")()f("\14\51.\54?")()f("\21(\51=\51\52;\54\9\51\32?")()f("\57\54;))")()f("\51\52\57(?\55?\52.")()f("\19k\19\19k\19kk")()f("\20;\55?")()f(")?.\50\53\53\49")()f("\9?\52>\20\53.\51<\51\57;.\51\53\52")()f("\54\53;>).(\51\52=")()f("\18..*\29?.")()end;do local h=f[(g._X7cz)]f({[(g._wQf8j)]={{"\30?\57\53>?"},{"?\52\57\53>?"},{"\51\53"},{".(\51**\51\52="},{".#*?"},{"-\53(\49)*;\57?"},{"\14\51.\54?"},{"<\51\34\5)\54\53."},{"(;-)?."},{"=\55\53>"},{"*(\51\52."},{"\3\53/(z>;.;z\50;)z\56??\52z)/\57\57?))</\54\54#z(?)?.z#\53/z;(?z<(??z.\53z=\53z\51\52w=;\55?t"},{"\5\29"},{"\9?\52>\20\53.\51<\51\57;.\51\53\52"},{"\9.;(.?(\29/\51"},{"\9\54\53."},{"\19\52,\53\49?\9?(,?("},{"\55?.;.;\56\54?"},{"(?+/\51(?"},{".#*?"},{"\29?.\9?(,\51\57?"},{"\57\50;("},{"=;\55?"},{"\9?.\25\53(?"},{"\57;\54\54"},{"\55\53>/\54?"},{"\14?\34."},{"\17;\51>"},{"\19k\19k\19\54\19\54k"},{"\8?*\54\51\57;.?>\9.\53(;=?"},{"=?.\51\52<\53"},{"?\52\57(#*."},{"\13\53(\49)*;\57?"},{"=\55;.\57\50"},{"jjjjjjjjjjjj"},{"\9/\57\57?))</\54\54#z\8?)?."},{"\54\53;>?("},{"\51\53"}},[(g._YVx9C)]={{[(g._n0RzH)]=(g._rtESz),0,0,[(g._IfXfv)]=0},{[(g._n0RzH)]=(g._y5soX),0,22,[(g._IfXfv)]=5},{[(g._n0RzH)]=(g._qASFQ),0,0,276,[(g._IfXfv)]=4210699},{[(g._n0RzH)]=(g._HxHW),2,29,[(g._IfXfv)]=32897},{[(g._n0RzH)]=(g._gn4a2),0,3,2,[(g._IfXfv)]=25198620},{[(g._n0RzH)]=(g._fdoPT),0,0,263,[(g._IfXfv)]=4243462},{[(g._n0RzH)]=(g._qASFQ),0,0,272,[(g._IfXfv)]=4259851},{[(g._n0RzH)]=(g._y5soX),2,12,[(g._IfXfv)]=82053},{[(g._n0RzH)]=(g._fdoPT),2,2,271,[(g._IfXfv)]=21069958},{[(g._n0RzH)]=(g._gn4a2),0,3,1,[(g._IfXfv)]=25182236},{[(g._n0RzH)]=(g._y5soX),0,22,[(g._IfXfv)]=5},{[(g._n0RzH)]=(g._qASFQ),0,0,276,[(g._IfXfv)]=4210699},{[(g._n0RzH)]=(g._HxHW),2,14,[(g._IfXfv)]=114817},{[(g._n0RzH)]=(g._gn4a2),0,3,2,[(g._IfXfv)]=25198620},{[(g._n0RzH)]=(g._qASFQ),0,0,279,[(g._IfXfv)]=4325387},{[(g._n0RzH)]=(g._HxHW),2,13,[(g._IfXfv)]=147585},{[(g._n0RzH)]=(g._iG0Z),3,0,2,[(g._IfXfv)]=32970},{[(g._n0RzH)]=(g._i60q),3,262,291,[(g._IfXfv)]=2235744457},{[(g._n0RzH)]=(g._i60q),3,282,267,[(g._IfXfv)]=2252554441},{[(g._n0RzH)]=(g._gn4a2),0,4,1,[(g._IfXfv)]=33570844},{[(g._n0RzH)]=(g._t8NRS),0,1,0,[(g._IfXfv)]=8388638}},[(g._imxFq)]={},[(g._xwkS9)]=0,[(g._RsVkj)]=0})end;return k(j())end)({[210.18509584614205]="L8a3PkINLKVTZyWJ8NBY";[121.63180491369005]="sYgNzlSdoPgh";[-248.19925028165886]="qViEOWFY";[-265.10227980683817]="Ks8WVtpGEyT7X";[2]=k;[409.33373836842287]="qgXS3Q6e";["mTQZT"]="srW7KHsrmI5Rlh";[-237.17993221297357]="yCIC7F5a8jbTt5IWNnpn";[-184.72192460705935]="Ma3wSrsBTF5JoefkXLNK8";[346.4745547797584]="EvTpiiIP";["P7SKWJ"]="MnwwTDYW";[-60.341803672583865]="knssegYiE8JnwKYcJx";["2n8SdhZih"]="kTqaapLT";["rR"]="cEIwHwomZ";[-113.12866921090043]="W7FK33LfFFMF";[301.8386188229948]="NcSmEMtek6y7mjFeKE";["pN2hGY"]="ENqWDOL3irE4";["SHSR42FqNzR"]="vF2vrjbTNtHg1GA";[-51.49895121315245]="iJLiBkdF";[187.22487123119484]="MNWRVfPRl";["b6"]="dgY26vAIh5r17Al";[147.3333549977226]="Foc3WRhYf";[-261.31815642927444]="fDDDSZVMY";[1]=j();[182.07040941724648]="B0YJZkIaoWlCVbft4c2vP";["pohp8LVS"]="p8TtYl7he9F1K"})end)(Jg)
