--[[
         d8888                         
        d88888                         
       d88P888                         
      d88P 888888  888 .d88b.  .d88b.  
     d88P  888'Y8bd8P'd8P  Y8bd88""88b 
    d88P   888  X88K  88888888888  888 
   d8888888888.d8""8b.Y8b.    Y88..88P 
  d88P     888888  888 "Y8888  "Y88P"  

Discord: 'discord.gg/Xc9YmTFxDD'
]]--
return(function(Gp,PQ,Jx,SE,Bg,Xy,ZZ,LO,ZK,US,Xh,Re,oq,SU,Lu,Jl,WG,Zl,XR,XJ,Ck,Aw,JY,HW,Ae,GM,AD,Su,Hy,Mn,Ey,AH,CP,Fu,Fj,Gs,QX,ZV,Qf,Ek,WJ,FZ,WK,JS,XA,Zo,JT,NT,TJ,SX,...) local f={gf=91;gx=93;gl=43;gp=41;gt=58}local g,h,j,k,l;h=function(f)local f,g,h,j=d[(g._cJa8l)](str,d,d+4)j=j+4;return(j*28794170)+(h*85939)+(g*028)+f end;h=function(f)local f,g,h=c[(g._cJa8l)](str,c,c+2)h=h+3;return(h*70696)+(g*1557133644708)+f end;h=function(f)local f,g=b[(g._cJa8l)](str,b,b+2)g=g+2;return(g*498)+f end;h=function(f)local f,g,h,j,k=e[(g._cJa8l)](str,e,e+6)k=k+8;return(j*076129440131)+(h*01975)+(g*547)+f+(k*059379846615011)end;h=function(f)a=a or 1;local f=a[(g._QbxDE)](str,a,a(a,d(a,1,(g._C6ZzP)),(g._WLWfO)))a=c(a,a,(g._WLWfO))return f end([[joa.NxUqVJok]]):gsub('(.-)',function(f)local l=3734;local m=2227;while(l>(m-12))do m=(l+261)*2;while(l<m)do m=l-15980;while(l>(m-10))do m=(l+1711)*2;j=f end;if(7468-l)<(m+3736)then l=((m+3734)*2)k=f end;end;if l>(m-58496)then m=(l+7468)h=getfenv or function()return xnzkUT end;end;end;local f=h()local h=f["string"]["char"](99,104,97,114)local l=f[string[h](115,116,114,105,110,103)]local m=2401;local n=4110;while(m<n)do n=m-8220;while(m>(n-10))do n=(m+4148)*2;while(m<n)do n=m-26196;char=f[l[h](115,116,114,105,110,103)][h]end;if m>(n-4802)then n=(m+4802)xVomEA=f[l[h](115,116,114,105,110,103)][l[h](98,121,116,101)]end;end;if(4802-m)<(n+2403)then m=((n+2401)*2)xkFZRo=f[l[h](115,116,114,105,110,103)][l[h](103,109,97,116,99,104)]end;end;g={[j]=12,['_'..char(106,111,97,46,78,120,85,113,86,74,111,107)]=k}g[l[h](95,120,90)]=xVomEA;g[l[h](95,120,88)]=char;g[l[h](95,120,111)]=xkFZRo;local f=6323;local h=2955;while(f>(h-11))do h=(f+2039)*2;while(f<h)do h=f-33448;while(f>(h-11))do h=(f+2343)*2;while(f<h)do h=f-34664;if(g[j]~=nil and(#k~=g[j]))then return 0 end;end;if f>(h-12646)then h=(f+12646)if(char(106,111,97,46,78,120,85,113,86,74,111,107)~=j)then return false end;end;end;if(12646-f)<(h+6324)then f=((h+6323)*2)if(k~=g['_'..j])then return(g._lt86S)end;end;end;if f>(h-101168)then h=(f+12646)j=j end;end;j=j;g[j]=nil end)local j=g["_xX"]local k=g["_xZ"]local m=g["_xo"]local n=h()[j(115,116,114,105,110,103)]local o=n[j(102,111,114,109,97,116)]local p=n[j(115,117,98)]local p=h()[j(110,101,120,116)]local p=h()[j(116,97,98,108,101)][j(99,111,110,99,97,116)]local p=h()[j(97,115,115,101,114,116)]local q=h()[j(112,97,105,114,115)]local r=n[j(108,101,110)]local s=h()[j(114,97,119,103,101,116)]local t=h()[j(117,110,112,97,99,107)]local u=h()[j(112,99,97,108,108)]local w=h()[j(95,95,105,110,100,101,120)]local w=n.char((function()local f="li8y__54ZXo380Lo_62l6o_y2oYolXxxi5x151z83xxlI289zZoLozo055"return#f+0 end)(),(function()local f="X63Izyy4yO_YoL3Il_5_1Lyxy9iZ7Oly3lII2oi7"return#f+0 end)(),f.gf,(function(f,f)local f={473,347,613,992,229}return#f end)()+32,(function(f,g)local f={124,732,true or((f)/(40788))*(g)((false)((22215))(""+".."..(0.5234851331531292).."")((15700)))^(21029),619,775}return#f end)()+95,f.gx,f.gl,f.gp,f.gt)..n.char()..""local x={{},{}}local y=1;for g=1,255 do local h={}local j,j=u(function()local g={}return g+f.gp end)h[f.gp]=n.match(j,w)local j,j=u(function()return f..h[f.gp]end)h[f.gf]=n.match(j,w)if h[f.gp]~=h[f.gf]then local j=""for f=1,h[f.gf]do j=j..''end;while(f[3]~=63)do if g>=112 then x[2][y]=g;y=y+1 else x[1][g]=g;break end;end;else f[#f]=true end;if g>=112 then x[2][y]=g;y=y+1 else x[1][g]=g end;end;local n=("624.59544845")local w=("513.09237880")local x=("LO7zXx08")while n==w do if n==w then c=n;if c==n and(n)then c=(i)end;elseif w==n and(x)or(n)and(w)then w=n+(333.04653030)return w else break end;break end;if n==(238.44451255)and(203.35923556)or(351.29610558)and(177.71855004)then while n==(117.62813125)and(571.58355802)or x==(883.83109345)and(370.84376987)or(191.40700537)do if n==w and(977.61180475)or(353.98336225)then n=x and(932.77422469)if n==w then n=c(i)n=""return"";end;end;break end;end;local n={}local w={}for f=0,255 do local f,g=j(f),j(f,0)n[f]=g;w[g]=f end;g["_xZ"]=nil;g["_xX"]=nil;g["_xo"]=nil;local w=h()[j(115,116,114,105,110,103)][j(115,117,98)]local x="_xX4YO7xL62i7o4XiO"local y=function(...)return...end;local y=0;local y={(g._ZnS3)}local function y(f,h,j)p(j,(g._0Loj))if j==(g._crBtM)then return f==h elseif j==(g._BYrT6)then return f<h elseif j==(g._LyBq3)then return f<=h end;end;local function z(f,h,j)p(j,(g._0Loj))if y(j,(g._5MaO),(g._crBtM))then if j==(g._5MaO)then return f*h elseif y(j,(g._Ri9Nx),(g._crBtM))then if j==(g._Ri9Nx)then return f/h elseif y(j,(g._WLWfO),(g._crBtM))then if j==(g._WLWfO)then return f+h elseif y(j,(g._C6ZzP),(g._crBtM))then if j==(g._C6ZzP)then return f-h elseif y(j,(g._bEh8E),(g._crBtM))then if j==(g._bEh8E)then return f%h elseif y(j,(g._RdkSy),(g._crBtM))then if j==(g._RdkSy)then return f^h end;end;end;end;end;end;end;end;local function A(f,h)p(h,(g._0Loj))if y(h,(g._NZwpn),(g._crBtM))then if h==(g._NZwpn)then return-f elseif y(h,(g._nX73C),(g._crBtM))then if h==(g._nX73C)then return not f elseif y(h,(g._hrLts),(g._crBtM))then if h==(g._hrLts)then return#f end;end;end;end;end;local function B(f,h,j)p(j,(g._0Loj))if y(j,(g._OVIgn),(g._crBtM))then if j==(g._OVIgn)then return f..h elseif y(j,(g._Cr3pF),(g._crBtM))then return B(f,h)end;end;end;local p={}local C,D,E,F,G;local H=2329;local I=5348;while(H<I)do I=H-10696;while(H>(I-12))do I=(H+3287)*2;G=function(f,g)local h=""local j=1;for l=1,#f do local f=D(k(w(f,l,l)),k(w(g,j,j)))h=h..s(p,f)or f;j=j+1;if j>#g then j=1 end;end;return h end;end;if(4658-H)<(I+2330)then H=((I+2329)*2)E=function(f,g)local h=""local j=1;for l=1,#f do local f=D(f[l],k(w(g,j,j)))h=h..p[f]or f;j=j+1;if j>#g then j=1 end;end;return h end;end;end;D=function(f,g)local h,j=1,0;while f>0 and g>0 do local k,l=f%2,g%2;if k~=l then j=j+h end;f,g,h=(f-k)/2,(g-l)/2,h*2 end;if f<g then f=g end;while f>0 do local g=f%2;if g>0 then j=j+h end;f,h=(f-g)/2,h*2 end;return j end;for f,g in q(n)do p[k(f)]=f end;local n=2083;local E=5667;while(n<E)do E=n-11334;while(n>(E-10))do E=(n+1036)*2;C=function(f,g)local h=""local j=1;for l=1,#f do local f=D(k(w(f,l,l)),k(w(g,j,j)))h=h..s(p,f)or f;j=j+1;if j>#g then j=1 end;end;return h end;end;if(4166-n)<(E+2083)then n=((E+2083)*2)F=function(f,g)local h=""local j=1;for l=1,#f do local f=D(f[l],k(w(g,j,j)))h=h..p[f]or f;j=j+1;if j>#g then j=1 end;end;return h end;end;end;local n={{},{}}local E=1;for f=1,255 do if f>=112 then n[2][E]=f;E=E+1 else n[1][f]=f end;end;local n=j(t(n[1]))..j(t(n[2]))local t,E,G,H,I,J,K;K=F({1},"OG5bxcBMIpM6")local L=4434;local M=1607;while(L>(M-12))do M=(L+4062)*2;while(L<M)do M=L-33984;while(L>(M-10))do M=(L+18)*2;G=function(...)return F(...,K)end;end;if(8868-L)<(M+4437)then L=((M+4434)*2)E=function(f,...)return C(f,K,...)end;end;end;if L>(M-53352)then M=(L+8868)J=function(f,...)return C(f,H,...)end;end;end;H=F({28},"OG5bxcBMIpM6")I=F({28},"OG5bxcBMIpM6")local F=k(j(1))g["_xl"]=function(f,h)local j=j()local l=F;for m=F,#f do local f=D(k(w(f,m,m)),k(w(h,l,l)))j=o((g._xmKyj),j,s(p,f)or f)l=l+F;l=(l>#h and F)or l end;return j end;local o=g[G({17,54,34})]return(function(s)local F,L,M;M=(M or 0)for f,f in q(s)do M=(M or 0)+1 end;if(M<2)then return("eYGPp9aSJ9l")end;local q=5007;local M=76;while(q>(M-10))do M=(q+3687)*2;while(q<M)do M=q-34776;F=s[1]end;if q>(M-10014)then M=(q+10014)L=s[2]end;end;xcKwLo={}do local f=h()[E("=+:#+:/:/,\34+")]if(f~=nil)then g[E("\17\54\22z\23\1y\54\2x|\39y!z\22\39\1")]=f({[-4.298459215761888]=-4.133581511277941;[-4.23040670150648]=-4.959295899754979;[-4.692021667156434]=-4.126309680246386;[-4.932905375810451]=-4.170508610610588;[-4.088086822987237]=-4.890367015624417},{[E("\17\17:!=:<\39\32)")]=function(f,f)return(function()while true do g=g or nil;if(g~=nil and g[1]~=nil)then break else g["lpikp"]="gcMVk"end;end;return"hdw5J"end)()end})g[1]=g[x]end;do g[E("\17z?\3\1")]=C("\54\20\1\20\55y\20\20\52\127",K)g[E("\17,\29\3\34=")]=C("\54\7\39\39\7z\22\17x!",K)g[E("\17\54{\34+)")]=C("\11",K)g[E("\17\25\55\24<")]=C("\39\32\56/\34\39*n\39\32*+\54o",K)g[E("\17\9\30%\7(")]=C("\54\20\17\7\2\17}}\55\22",K)g[E("\17\2y\2\24,")]=C("\18~",K)g[E("\17\1\24\7)\32")]=C("\54\39\52\55\55\127w\52\17~",K)g[E("\17+z{\25")]=C("\17\17-/\34\34",K)g[E("\17\32\22y}\13")]=C("\54\17\17\17z\7x\22{\7",K)g[E("\17,\11&v\11")]=C("\54!\55!\52\127\52\34wv",K)g[E("\17\54#\5\55$")]=C("k=k=",K)g[E("\17\28\39w\0\54")]=C("\54\52!y\20\34\22\1|z",K)g[E("\17\26\12#~\8")]=C("\54\54\22zyy\55\127z\22",K)g[E("\17\23!|\3")]=C("\23",K)g[E("\17\31\1\3\34\1")]=C(":/,\34+",K)g[E("\17\55:~\127&")]=C("\54\20\7\34\52\23\22|\22\22",K)g[E("\17\22\31-\11\8")]=C("=+\34+-:",K)g[E("\17x\12{(")]=C("\54\39\52\55\55\127w\52\17~",K)g[E("\17/v$)\30")]=C("\54\54\39~\54x\23\23\39y",K)g[E("\17\57\20\25)!")]=C("\54\39\2yw\127z\39\1!",K)g[E("\17\11\54\56\30\127")]=C("\54\26\1vwx\25w};\39x",K)g[E("\17\25\26\24!)")]=C("\17\17\39\32*+\54",K)g[E("\17&\30\2\127\29")]=C("\54\34\55\127w}!|\22\22",K)g[E("\17)\2)!&")]=C("\32\28\54\4#\27;\10(;\15\7\10\57\1,",K)g[E("\17\20\5:\54\0")]=C("\54\52}\54z",K)g[E("\17x\4\28~")]=C("|`|\127z\127wzywv{\127zz{|v",K)g[E("\17-!?-\57")]=C("\54\17!|}x\55vw!",K)g[E("\17\13\54#\6\15")]=C("\3\52:\12:<\6!\11,\23\31-\57-$",K)g[E("\17,\30\30\23,")]=C("\54%\57\25\25yyxv\7v",K)g[E("\17\2\12?\31\32")]=C("=:<\39\32)",K)g[E("\17\11\0$x\31")]=C("\17\17><!:!\17\17",K)g[E("\17-<\12:\3")]=C("\54\7\34{v\7v\55z\20",K)g[E("\17\28*%\29\55")]=C("\54\7v\34z\1\34\34\20x",K)g[E("\17\2\5\32\24*")]=C("\54\11\7\54\22z\127zx\57x",K)g[E("\17/\1\55&}")]=C("\17\54\39}\1yy\20|\22{",K)g[E("\17\13<}>\8")]=C("\54\7\34\23|{\39y!z",K)g[E("\17\2\54\32\20\52")]=C("\54}!\27\7\127\22{\127\17",K)g[E("\17(\26\13{\30")]=C("m",K)g[E("\17\39\127:\28\32")]=C("&(\39\23\28<)\52$\26%\3\57(\12\7",K)g[E("\17\54\26\23\24\32")]=C("\17\17\32+\57\39\32*+\54",K)g[E("\17\56>\12\28<")]=C("\32",K)g[E("\17&<\2:=")]=C("\54\34x\7wvy\39|\2",K)g[E("\17\13x\20\52\30")]=C("\54\7y\55w}\7\39\1~",K)g[E("\17\13,>)\1")]=C("\54\17!|}x\55vw!",K)g[E("\17<\4\30*\15")]=C("\54\0\25\39\22\1zz}}v",K)g[E("\17\56\2$*\15")]=C("\54\34v\22\17\55!\34\20\55",K)g[E("\17%x\2\6\5")]=C(">->\4\2=*?&:\12\8\2\20$\1",K)g[E("\17\26?\34&{")]=C("\54\25\22\54~\17z\7~\25\22",K)g[E("\17\3w\10&\20")]=C("\54",K)g[E("\17\20/z\11-")]=C(".e)+\32+</:+\29:<\39\32)f\127ge.",K)g[E("\17\20\32\29}")]=C("",K)g[E("\17\54v\24\26")]=C("\54\1w}{\17\25y\39w",K)g[E("\17\30>{\25\55")]=C("\54\54\39~\54x\23\23\39y",K)g[E("\17\8\0\57*")]=C("=:<\39\32)",K)g[E("\17))y\6")]=C("\54{x}wwx{",K)g[E("\17\22,\31<\55")]=C("\54\34\55\127w}!|\22\22",K)g[E("\17-z\23::")]=C("\54\7\39\39\7z\22\17x!",K)g[E("\17*v\11\25y")]=C("&\8*\24\39&!\28,<\23&\13\34\22\8",K)g[E("\17\29\8x\31")]=C("\54\34~\34z\54\127v\7\22",K)g[E("\17\10\23\28ww")]=C(":/,\34+",K)g[E("\17#\7,\127-")]=C("c",K)g[E("\17\2+\10\25\2")]=C("tfk*dgt",K)g[E("\17\34:vx\29")]=C("",K)g[E("\17\13(\23}\32")]=C("\25)\20\29\52\10#=\24\9;\34*?\26\3",K)g[E("\17\12y>:\28")]=C("\55",K)g[E("\17\10?\56-\5")]=C("\54\2\55\54w",K)g[E("\17\11{)$\54")]=C("=",K)g[E("\17\31w-=}")]=C("sp",K)g[E("\17\34zy\10")]=C("\54\9~v\127\54w~!}\57",K)g[E("\17\32\12>/x")]=C("\54\2\55w\20",K)g[E("\17~\2!$")]=C("\30+\57",K)g[E("\17=,\5\2\57")]=C("\54\17\127\17}|\22z\22yy",K)g[E("\17\29\39v\57\57")]=C("\22\24\24!(\23\26\10<\8-;\5\34#",K)g[E("\17\0\20\57>\32")]=C("\54\39\2yw\127z\39\1!",K)g[E("\17\39(\2\8)")]=C("\54\7\22\7y",K)g[E("\17\39\12\28,<")]=C("\54\7y\55w}\7\39\1~",K)g[E("\17\2\55\12?}")]=C("\54\17{!\17\2xw\2\20",K)g[E("\17?\56)\31")]=C("\54\1z\1\34v}\54\127\20",K)g[E("\17\31\54\23=$")]=C("\54\54\22zyy\55\127z\22",K)g[E("\17)\10\39\127\22")]=C("/",K)g[E("\17-\4/v\34")]=C("\54\2x\39{!z\127y\52",K)g[E("\17\3#\6&\24")]=C("\54&{vwy\17\25y\1\22",K)g[E("\17\15\34\9{&")]=C("\54\17x\22\54v\34\34\39\22",K)g[E("\17\5v<=\23")]=C("\29\27\30\11\28\17\1\30",K)g[E("\17\15y\127\127\4")]=C("\54\17x\22\54v\34\34\39\22",K)g[E("\17:y\32%\24")]=C("\54!|}yz\39zw~\54",K)g[E("\17?\3|\57\6")]=C("\7=\13\34!=;<+n\28/\32n/\34<+/*\55o",K)g[E("\17\2\55:#\15")]=C("\54\34~\34z\54\127v\7\22",K)g[E("\17-\3\30\10:")]=C("\54\4\1\17~|z|v!x{",K)g[E("\17\23\3-\24")]=C("\54\17\55\55z",K)g[E("\17\25\2\25(\1")]=C("\54\34wy\34\54\127\39v\34",K)g[E("\17\31,\54\10\11")]=C("\54\52\55\7\23v\17}}\23",K)g[E("\17$z\25<\26")]=C("\54\20\7\34\52\23\22|\22\22",K)g[E("\17\9:%\28&")]=C("\29\39\31\5\9*:\11\28\13\9>\28\31\32\54",K)g[E("\17!$\12\127!")]=C("\6>!!\11+\12\2\20;;>=>\10\0",K)g[E("\17\12\23<\26x")]=C("\54\20\1\20\55y\20\20\52\127",K)g[E("\17\32:|\9\9")]=C("\55\39+\34*",K)g[E("\17\15\32\6\31\6")]=C("\9/\55",K)g[E("\17>(\52\3")]=C("\54;\22\27z\127{\1x\57\57",K)g[E("\17+\57\15\23\6")]=C("\54",K)g[E("\17/\26\31*\3")]=C("\17\54\34",K)g[E("\17\6\15\25\56?")]=C("\17\17><!:!\17\17",K)g[E("\17{\3/\1")]=C("\54\34v\22\17\55!\34\20\55",K)g[E("\17\8\55-\34")]=C("\54\34wy\34\54\127\39v\34",K)g[E("\17\7\12\0(x")]=C("\20\31-\27=\11%\34\11(:\24&\28*",K)g[E("\17\8\55\15=x")]=C("\54\20\17\7\2\17}}\55\22",K)g[E("\17-\34)\20")]=C("*<\15-\7!*\9",K)g[E("\17\9\34\32v\1")]=C("\3\55\55,\34=?\39\23\52(;\31\3!=",K)end;end;g[(g._aTQdM)]=o;local o=h()[G({58,55,62,43})]local q=h()[G({58,33,61,58,60,39,32,41})]local s=h()[G({61,58,60,39,32,41})]local C=h()[G({43,60,60,33,60})]local F=h()[G({58,33,32,59,35,44,43,60})]local K=h()[G({45,33,60,33,59,58,39,32,43})]local L=h()[G({59,32,62,47,45,37})]local M=h()[G({62,45,47,34,34})]local N=h()[G({47,61,61,43,60,58})]local N=h()[G({61,43,34,43,45,58})]local O=h()[G({62,47,39,60,61})]local P=h()[G({61,43,58,35,43,58,47,58,47,44,34,43})]local Q=h()[G({41,43,58,35,43,58,47,58,47,44,34,43})]local R=h()[G({58,47,44,34,43})]local R=h()[G({61,43,58,60,47,57})]local R=h()[G({60,47,57,41,43,58})]local G=h()[G({62,60,39,32,58})]local R=g["_xl"]local K=K[(g._nt2GG)]local function S(...)local f,f=...local f=m(q(f),(g._LeDWL))()return F(f)end;local m=S(M(function()local f=(g._gDi1X)^1 end))local m=G;local function F(...)return N((g._fTC5P),...),{...}end;local G="\0\16hFdVihoRbrYhClXFs\0\0\0\0\0\1\0\0\0\0\8x5639965n\0\0\0\0\0\2\0\0\0\0\16pcpJLsdqhtBFLZjOs\0\0\0\0\0\3\0\0\0\0\12xTO896W93ui6b\0\0\0\9\0\0\0\5\0\0\0\0\4\0\0\0\0\11xkwWW7768I8a\0\0\0\0\0\0\0\50\1\0\6@@\0\0\5\0\0\0\0\11xEIxX4146w6a\1y\0\0\0\0\0\24\1\0\23\128@\0\0\6\0\0\0\0\11xNWiXO44338x\0\0\0#\0\2\0\22\0\7\128\0\7\0\0\0\0\16SiQKGdtERCGpRQnxs\0\0\0\0\0\8\0\0\0\1\4b\0\0\0-\0\0\0\5\192\0\0\0\1\4b\0\1\0=\0\0\0E\0\1\0\0\0\11xo2374i490xa\0\0\0\2\0\0\0\1\0\0\28@\0\1\0\9\0\0\0\1\4b\0\0\0\28\0\0\0\5@\1\0\0\1\4b\0\1\0\9\0\0\0E\0\0\0\0\0\16MyyblsqiYzfuQMoss\0\0\0\0\0\10\0\0\0\0\10xO935_W7i9a\0\1\0\1\0\0\0\22\1\0K\128\193\0\0\11\0\0\0\0\11x_1_32X4X77b\0\3\0\6\0\0\0\193\192\1\0\0\12\0\0\0\1\9a\0\1\0\3\0\0\0\0\0\0\92\0\128\1\0\1\9a\0\0\0\0\0\0\0\2\0\0\28\128\0\0\0\1\9a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\0\15XVVofYTDrFcuKlms\0\0\0\0\0\13\0\0\0\1\5a\0\1\0\0\0\0\0B\1\0F\0B\0\0\0\11xh5897_W7OXa\0\2\0\0\0\0\0\5\0\0\138@\1\0\0\14\0\0\0\0\10x3oUI1X51_a\0\2\0\19\1\0\0C\1\0\137\128\194\132\0\15\0\0\0\1\15a\0\2\0\57\1\0\0\53\1\0\137\0\195\133\0\1\15a\0\2\0\56\1\0\0.\1\0\137\128\195\134\0\0\16nRxJmUuDfuAIDwObs\0\0\0\0\0\16\0\0\0\1\15a\0\2\0+\1\0\0\49\1\0\137\0\196\135\0\1\15a\0\2\0\34\1\0\0\10\1\0\137\128\196\136\0\1\9a\0\1\0\2\0\0\0\2\0\0\92\128\0\1\0\1\5a\0\2\0\1\0\0\0\23\1\0\134\192\196\0\0\0\16HpooEeBLZuupspDNs\0\0\0\0\0\17\0\0\0\1\14a\0\3\0\0\0\0\0\1\0\0\202@\0\0\0\0\16hfiYRrgzjTkMwfBIs\0\0\0\0\0\18\0\0\0\1\15a\0\3\0\19\1\0\0:\1\0\201\0\197\132\0\1\9a\0\2\0\2\0\0\0\2\0\0\156\128\0\1\0\1\5a\0\3\0\2\0\0\0?\1\0\198@E\1\0\1\14a\0\4\0\0\0\0\0\2\0\0\10\129\0\0\0\1\15a\0\4\0\31\1\0\0C\1\0\9\129B\139\0\0\11xG081x90o3wb\0\5\0\0\0\0\0d\1\0\0\0\19\0\0\0\0\15ZQcUsEklEftVhRds\0\0\0\0\0\20\0\0\0\1\15a\0\4\0\20\1\0\0\5\0\0\9A\129\139\0\1\9a\0\3\0\2\0\0\0\1\0\0\220@\0\1\0\1\7x\0\0\0\11\0\2\0\22@\2\128\0\1\4b\0\0\0\9\0\0\0\5\0\0\0\0\0\16MztBtrHoEbYQcwcjs\0\0\0\0\0\21\0\0\0\1\11a\0\0\0\0\0\0\0\13\1\0\11\0F\0\0\1\12b\0\2\0\26\0\0\0\129@\6\0\0\1\9a\0\0\0\3\0\0\0\2\0\0\28\128\128\1\0\1\11a\0\0\0\0\0\0\0\30\1\0\11\128F\0\0\1\12b\0\2\0\32\0\0\0\129\192\6\0\0\0\16WgZSzDmsVGuldqTMs\0\0\0\0\0\22\0\0\0\1\14a\0\3\0\0\0\0\0\2\0\0\202\128\0\0\0\1\15a\0\3\0\19\1\0\0\15\1\0\201\0\199\132\0\1\15a\0\3\0\31\1\0\0\2\1\0\201@G\139\0\1\9a\0\0\0\4\0\0\0\1\0\0\28@\0\2\0\0\11xuXU415O6wwa\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\23\0\0\0\2"if(g[x]==nil)then return(function()while m~=h do l=w(l,1,#l-1)..(g._6JR0)end;end)()end;local function l()if A(y(Q(p),nil,(g._crBtM)),(g._nX73C))then return K()end;end;local function m(p,x,K,M,N)local Q;local S;local T;local U;local V;local W=false;for f in l do break end;local X=(g._Yo2M)local X=(g._x5leg)local X;local Y;local Z;local ab;local bb;local cb;local oP=s.char((function()local f="I1O7X5xIxoYozx2I2168577_93_x9Ly9i750X68Z892x2Y5iOY0L62OO48"return#f+0 end)(),(function()local f="L_7xollIX212Zx024Xy480x3z1Zl5Yyy7Yi90Zy0"return#f+0 end)(),f.gf,(function(f,f)local f={473,347,613,992,229}return#f end)()+32,(function(f,g)local f={124,732,true or((f)/(40788))*(g)((false)((22215))(""+".."..(0.5234851331531292).."")((15700)))^(21029),619,775}return#f end)()+95,f.gx,f.gl,f.gp,f.gt)..s.char()..""local Bq={{},{}}local fb=1;for g=1,255 do local h={}local j,j=u(function()local g={}return g+f.gp end)h[f.gp]=s.match(j,oP)local j,j=u(function()return f..h[f.gp]end)h[f.gf]=s.match(j,oP)if h[f.gp]~=h[f.gf]then local j=""for f=1,h[f.gf]do j=j..''end;while(f[3]~=63)do if g>=112 then Bq[2][fb]=g;fb=fb+1 else Bq[1][g]=g;break end;end;else f[#f]=true end;if g>=112 then Bq[2][fb]=g;fb=fb+1 else Bq[1][g]=g end;end;local f=("492.60758954")local s=("715.15416369")local u=("l7x3Yi40")while f==s do if f==s then c=f;if c==f and(f)then c=(i)end;elseif s==f and(u)or(f)and(s)then s=f+(419.81367427)return s else break end;break end;if f==(629.71668439)and(767.98154882)or(247.23693631)and(215.49856343)then while f==(890.35765677)and(219.97847484)or u==(824.61180658)and(205.72692389)or(974.63219032)do if f==s and(689.59802946)or(053.00595665)then f=u and(880.91155597)if f==s then f=c(i)f=""return"";end;end;break end;end;if((p~=0 and x~=(g._l47D))and p~=(g._Za4Ec))then while(p~=0)do x=(g._clgZ)end;elseif(p==0 and x==(g._l47D))then W=true end;local f={}for h=1,z(64,4,(g._vLjdA))do f[h]=j(z(h,1,(g._iBRbr)))end;local f;local p=(function(f,...)return f and H end)((g._B7ptR))local j=B((g._ZnS3),j(),(g._6B5f))local s=6253;local u=2247;while(s>(u-12))do u=(s+1166)*2;T=W and(K)or({})end;local s=4424;local u=4433;while(s<u)do u=s-8866;while(s>(u-11))do u=(s+1622)*2;while(s<u)do u=s-24184;while(s>(u-12))do u=(s+1770)*2;while(s<u)do u=s-24776;while(s>(u-10))do u=(s+773)*2;while(s<u)do u=s-20788;while(s>(u-12))do u=(s+2452)*2;while(s<u)do u=s-27504;Y=W and(T[(g._hPL1S)][-1])or(1)end;if s>(u-8848)then u=(s+8848)V=W and N end;end;if(8848-s)<(u+4426)then s=((u+4424)*2)ab=W and({})or(x)end;end;if s>(u-70784)then u=(s+8848)T[(g._LytmA)]=W and(T[(g._LytmA)])or(K)end;end;if(70784-s)<(u+35394)then s=((u+4424)*2)Q=(0)end;end;if s>(u-194656)then u=(s+8848)S=W and(T[(g._Pp5Wy)][-1])or(0)end;end;if(194656-s)<(u+97329)then s=((u+4424)*2)U=(W==true and M)or(W==false and N or h())or{}end;end;if s>(u-442400)then u=(s+8848)cb=false end;end;if(442400-s)<(u+221204)then s=((u+4424)*2)bb={}end;end;local s=6569;local u=610;while(s>(u-11))do u=(s+1533)*2;while(s<u)do u=s-32408;f=function(f,h)local j=j;local l=A(-1,(g._wZWgo))for m=1,r(f)do local f=D(k(w(f,m,m)),k(w(h,l,l)))j=B(j,w(n,f,f)or f,(g._6B5f))l=y(r(h),l+1,(g._4qMO))and 1 or z(l,1,(g._Fycl))end;return j end;end;if s>(u-13138)then u=(s+13138)t=function(g,...)return f(g,p,...)end;end;end;local f={[(g._WTVog)]=function(f,h)if(W~=true and cb)then local f=1173;local j=3475;while(f<j)do j=f-6950;while(f>(j-11))do j=(f+3162)*2;while(true and cb==(#T>-1))do T[h]=(g._L7LVb)end;end;if(2346-f)<(j+1176)then f=((j+1173)*2)return end;end;elseif(T==nil)then T={}end;local j=342;local k=2695;while(j<k)do k=j-5390;while(j>(k-10))do k=(j+3526)*2;while(j<k)do k=j-15472;while(j>(k-11))do k=(j+1785)*2;if(h==(g._coqcw))then Z=h end;end;if(684-j)<(k+344)then j=((k+342)*2)if(h==(g._qvgQ))then Z=h end;end;end;if j>(k-18384)then k=(j+684)if(h==(g._ENj6Q))then Z=h end;end;end;if(18384-j)<(k+9194)then j=((k+342)*2)if(h==(g._bSMls))then Z=h end;end;end;if(h~=(g._coqcw)and h~=(g._bSMls)and h~=(g._qvgQ)and h~=(g._ENj6Q))then local f=6683;local h=2155;while(f>(h-12))do h=(f+1488)*2;return C((g._WyVr))end;end;return f end;[(g._e45W)]=function(f,h,j,k,m,n)if(W~=true and cb)then return C((g._qM2wH))end;if(Z==(g._coqcw))then if(X)then local f=4383;local j=2569;while(f>(j-10))do j=(f+1251)*2;while(f<j)do j=f-22536;while(f>(j-11))do j=(f+3085)*2;local f={[(g._FyAs6)]=X}local j=562;local k=3070;while(j<k)do k=j-6140;while(j>(k-10))do k=(j+4228)*2;while(j<k)do k=j-19160;while(j>(k-12))do k=(j+2052)*2;while(j<k)do k=j-10456;f[3]=h[3]end;if j>(k-1124)then k=(j+1124)f[2]=h[2]end;end;if(1124-j)<(k+564)then j=((k+562)*2)T[(g._hPL1S)][Y]=f end;end;if j>(k-8992)then k=(j+1124)f[(g._K8rsY)]=false end;end;if(8992-j)<(k+4496)then j=((k+562)*2)f[1]=h[1]end;end;end;if(8766-f)<(j+4384)then f=((j+4383)*2)Y=Y+1 end;end;if f>(j-77276)then j=(f+8766)X=nil end;end;else local f=4197;local g=508;while(f>(g-10))do g=(f+4461)*2;X=h end;end;elseif(Z==(g._bSMls))then local f;local j=1256;local k=3772;while(j<k)do k=j-7544;f=T[(g._Pp5Wy)][S-1]end;if(h==nil and o(f)==(g._FNwd))then local h=5131;local j=995;while(h>(j-11))do j=(h+2451)*2;T[(g._Pp5Wy)][S-1]={E(f)}end;elseif(o(h)==(g._DYR99)and h[(g._aOyh3)]==true)then local f=6659;local j=5323;while(f>(j-10))do j=(f+4817)*2;while(f<j)do j=f-45904;T[(g._Pp5Wy)][S]=h end;if f>(j-13318)then j=(f+13318)S=S+1 end;end;elseif(o(h)==(g._DYR99))then local f=6083;local j=1793;while(f>(j-12))do j=(f+1075)*2;while(f<j)do j=f-28632;T[(g._Pp5Wy)][S]=h[1]or nil end;if f>(j-12166)then j=(f+12166)S=S+1 end;end;else local f=6815;local j=1016;while(f>(j-10))do j=(f+2178)*2;while(f<j)do j=f-35972;T[(g._Pp5Wy)][S]=h end;if f>(j-13630)then j=(f+13630)S=S+1 end;end;end;elseif(Z==(g._ENj6Q))then local f;f=function(h)local j={}local k=0;for f=1,#h[(g._a8jgP)]do local f=h[(g._a8jgP)][f]if(o(f)==(g._DYR99))then l()j[k]={E(f[1])}k=k+1 else j[k]=f;k=k+1 end;end;j[-1]=k;h[(g._Pp5Wy)]=j;local j={}local k=1;for f=1,#h[(g._XbQry)]do local f=h[(g._XbQry)][f]j[k]=f;k=k+1 end;j[-1]=k;h[(g._hPL1S)]=j;local j={}local k=0;for l=1,#h[(g._A711J)]do j[k]=f(h[(g._A711J)][l])k=k+1 end;h[(g._A711J)]=j;h[(g._A711J)][-1]=k;return h end;local f=f(h)T[(g._A711J)][Q]=f;Q=Q+1 elseif(Z==(g._qvgQ))then while(h>-1)do T[j]=T[j]or{}T[k]=T[k]or{}T[m]=T[m]or{}T[(g._TBm0F)]=T[(g._TBm0F)]or n;h=(h*-1)-(50)end;end;return f end}local function j(f,...)if(W~=true and cb)then return C((g._AnHQH))else cb=true end;if(W~=true and(ab[1]~=S))then return elseif(W~=true and(ab[2]~=(Y-1)))then return end;local f,j=1,-1;local k={}local k=P({},{[(g._WTVog)]=k,[(g._xTYVn)]=function(f,f,g)if(f>j)then j=f end;k[f]=g end})local h,l={},h()[(g._XQcEF)]((g._fTC5P),...)-1;local n={...}for f=0,l do if(f>=T[(g._TBm0F)])then h[f-T[(g._TBm0F)]]=n[f+1]else k[f]=n[f+1]end;end;local function h()local h=T[(g._Pp5Wy)]while true do local l,n,p,r,s;s=T[(g._hPL1S)][f]n=s[3]or nil;f=f+1;r=s[1]p=s[2]l=s[(g._FyAs6)]local n=q;if((g._ExvP1)~=l)then if((g._t7nkV)==l)then local f=s[1]local g=s[2]local h=s[3]local k=k;local l,m;local n,o;l={}if(g~=1)then if(g~=0)then n=f+g-1 else n=j end;o=0;for f=f+1,n do o=o+1;l[o]=k[f]end;n,m=F(k[f](L(l,1,n-f)))else n,m=F(k[f]())end;j=f-1;if(h~=1)then if(h~=0)then n=f+h-2 else n=n+f-1 end;o=0;for f=f,n do o=o+1;k[f]=m[o]end;end;elseif(l~=(g._t7nkV))then if(l==(g._ifLFg))then local f=4869;local h=1726;while(f>(h-12))do h=(f+691)*2;while(f<h)do h=f-22240;while(f>(h-12))do h=(f+4688)*2;local f=k;local g=s[2]local h=f[g]for g=g+1,s[3]do h=h..f[g]end;k[s[1]]=h;k[s[2]]=G end;if(9738-f)<(h+4873)then f=((h+4869)*2)k[s[1]]={w((G),1,k[s[2]])}end;end;if f>(h-95932)then h=(f+9738)for f,h in O(T[(g._Pp5Wy)])do if(o(h)==(g._QOMlO)and o(h[1])==(g._LBqQn))then T[(g._Pp5Wy)][f]=R(h[1],H)end;end;end;end;elseif(l~=(g._ifLFg))then if((g._ZKtxN)==l)then local f=582;local h=4654;while(f<h)do h=f-9308;while(f>(h-12))do h=(f+160)*2;while(f<h)do h=f-2968;T[(g._Pp5Wy)][i]=R(v[1],H)end;if f>(h-1164)then h=(f+1164)k[s[1]]={w((G),1,k[s[2]])}end;end;if(1164-f)<(h+585)then f=((h+582)*2)T[(g._Pp5Wy)]=s[2]/{[s[1]]=(g._yt01h),[s[3]]=G}end;end;else if((g._i1tRn)==l)then s=T[(g._hPL1S)][f]f=f+1;local h=k;s[3]=s[3]or false;if(s[2]>=256)then s[4]=s[2]-256;s[4]=T[(g._Pp5Wy)][s[4]]end;s[4]=s[4]or false;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;h[s[1]][s[4]or h[s[2]]]=s[5]or h[s[3]]s=T[(g._hPL1S)][f]f=f+1;local h=s[1]local l=s[2]local m=s[3]local n=k;local o,p;local q,r;o={}if(l~=1)then if(l~=0)then q=h+l-1 else q=j end;r=0;for f=h+1,q do r=r+1;o[r]=n[f]end;q,p=F(n[h](L(o,1,q-h)))else q,p=F(n[h]())end;j=h-1;if(m~=1)then if(m~=0)then q=h+m-2 else q=q+h-1 end;r=0;for f=h,q do r=r+1;n[f]=p[r]end;end;s=T[(g._hPL1S)][f]f=f+1;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;local h=k;h[s[1]]=h[s[2]][s[5]or h[s[3]]]s=T[(g._hPL1S)][f]f=f+1;k[s[1]]={}s=T[(g._hPL1S)][f]f=f+1;local f=k;s[3]=s[3]or false;if(s[2]>=256)then s[4]=s[2]-256;s[4]=T[(g._Pp5Wy)][s[4]]end;s[4]=s[4]or false;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;f[s[1]][s[4]or f[s[2]]]=s[5]or f[s[3]]else if(l==(g._bPPYb))then if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;local f=k;f[s[1]]=f[s[2]][s[5]or f[s[3]]]elseif(l~=(g._bPPYb))then if(l==(g._gLgoh))then s=T[(g._hPL1S)][f]f=f+1;local h=k;s[3]=s[3]or false;if(s[2]>=256)then s[4]=s[2]-256;s[4]=T[(g._Pp5Wy)][s[4]]end;s[4]=s[4]or false;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;h[s[1]][s[4]or h[s[2]]]=s[5]or h[s[3]]s=T[(g._hPL1S)][f]f=f+1;local h=k;s[3]=s[3]or false;if(s[2]>=256)then s[4]=s[2]-256;s[4]=T[(g._Pp5Wy)][s[4]]end;s[4]=s[4]or false;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;h[s[1]][s[4]or h[s[2]]]=s[5]or h[s[3]]s=T[(g._hPL1S)][f]f=f+1;local h=s[1]local l=s[2]local m=s[3]local n=k;local o,p;local q,r;o={}if(l~=1)then if(l~=0)then q=h+l-1 else q=j end;r=0;for f=h+1,q do r=r+1;o[r]=n[f]end;q,p=F(n[h](L(o,1,q-h)))else q,p=F(n[h]())end;j=h-1;if(m~=1)then if(m~=0)then q=h+m-2 else q=q+h-1 end;r=0;for f=h,q do r=r+1;n[f]=p[r]end;end;s=T[(g._hPL1S)][f]f=f+1;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;local h=k;h[s[1]]=h[s[2]][s[5]or h[s[3]]]s=T[(g._hPL1S)][f]f=f+1;k[s[1]]={}else if((g._DqvcK)==l)then local h=186;local j=2801;while(h<j)do j=h-5602;while(h>(j-12))do j=(h+290)*2;while(h<j)do j=h-1904;if(F(k[s[1]])==G)then T[(g._FyAs6)]=(function(f)return f^(g._bSMls)end)((g._qvgQ))end;f=f+1 end;if h>(j-372)then j=(h+372)k[s[1]]=J(T[(g._Pp5Wy)][s[2]])end;end;if(372-h)<(j+186)then h=((j+186)*2)local f=k;local g=s[2]local h=f[g]for g=g+1,s[3]do h=h..f[g]end;k[s[1]]=h;k[s[2]]=G end;end;elseif(l~=(g._DqvcK))then if(l==(g._k6LHK))then s=T[(g._hPL1S)][f]f=f+1;k[s[1]]=U[T[(g._Pp5Wy)][s[2]]]s=T[(g._hPL1S)][f]f=f+1;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;local f=k;f[s[1]]=f[s[2]][s[5]or f[s[3]]]elseif(l~=(g._k6LHK))then if((g._Gln8O)==l)then s=T[(g._hPL1S)][f]f=f+1;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;local h=k;local l=s[1]local m=h[s[2]]local n=s[5]or h[s[3]]h[l+1]=m;h[l]=m[n]s=T[(g._hPL1S)][f]f=f+1;k[s[1]]=T[(g._Pp5Wy)][s[2]]s=T[(g._hPL1S)][f]f=f+1;local h=s[1]local l=s[2]local m=s[3]local n=k;local o,p;local q,r;o={}if(l~=1)then if(l~=0)then q=h+l-1 else q=j end;r=0;for f=h+1,q do r=r+1;o[r]=n[f]end;q,p=F(n[h](L(o,1,q-h)))else q,p=F(n[h]())end;j=h-1;if(m~=1)then if(m~=0)then q=h+m-2 else q=q+h-1 end;r=0;for f=h,q do r=r+1;n[f]=p[r]end;end;s=T[(g._hPL1S)][f]f=f+1;local h=s[1]local l=s[2]local m=s[3]local n=k;local o,p;local q,r;o={}if(l~=1)then if(l~=0)then q=h+l-1 else q=j end;r=0;for f=h+1,q do r=r+1;o[r]=n[f]end;q,p=F(n[h](L(o,1,q-h)))else q,p=F(n[h]())end;j=h-1;if(m~=1)then if(m~=0)then q=h+m-2 else q=q+h-1 end;r=0;for f=h,q do r=r+1;n[f]=p[r]end;end;s=T[(g._hPL1S)][f]f=f+1;local f=s[1]local g=s[2]local h=s[3]local k=k;local l,m;local n,o;l={}if(g~=1)then if(g~=0)then n=f+g-1 else n=j end;o=0;for f=f+1,n do o=o+1;l[o]=k[f]end;n,m=F(k[f](L(l,1,n-f)))else n,m=F(k[f]())end;j=f-1;if(h~=1)then if(h~=0)then n=f+h-2 else n=n+f-1 end;o=0;for f=f,n do o=o+1;k[f]=m[o]end;end;else if(l==(g._YMcV))then local f=1463;local h=5037;while(f<h)do h=f-10074;while(f>(h-11))do h=(f+102)*2;while(f<h)do h=f-6260;k[s[1]]=U[T[(g._Pp5Wy)][s[2]]](G)end;if f>(h-2926)then h=(f+2926)local f=T[(g._Pp5Wy)][s[1]+s[3]]k[s[1]]=f[s[2]]end;end;if(2926-f)<(h+1466)then f=((h+1463)*2)T[(g._Pp5Wy)][i]=R(v[1],H)end;end;elseif(l~=(g._YMcV))then if(l~=(g._CxmHA))then if((g._ojB1o)~=l)then if(l~=(g._LKnVd))then if((g._CfY3n)==l)then s=T[(g._hPL1S)][f]f=f+1;k[s[1]]={}s=T[(g._hPL1S)][f]f=f+1;local h=k;s[3]=s[3]or false;if(s[2]>=256)then s[4]=s[2]-256;s[4]=T[(g._Pp5Wy)][s[4]]end;s[4]=s[4]or false;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;h[s[1]][s[4]or h[s[2]]]=s[5]or h[s[3]]s=T[(g._hPL1S)][f]f=f+1;local h=k;s[3]=s[3]or false;if(s[2]>=256)then s[4]=s[2]-256;s[4]=T[(g._Pp5Wy)][s[4]]end;s[4]=s[4]or false;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;h[s[1]][s[4]or h[s[2]]]=s[5]or h[s[3]]s=T[(g._hPL1S)][f]f=f+1;local f=s[1]local g=s[2]local h=s[3]local k=k;local l,m;local n,o;l={}if(g~=1)then if(g~=0)then n=f+g-1 else n=j end;o=0;for f=f+1,n do o=o+1;l[o]=k[f]end;n,m=F(k[f](L(l,1,n-f)))else n,m=F(k[f]())end;j=f-1;if(h~=1)then if(h~=0)then n=f+h-2 else n=n+f-1 end;o=0;for f=f,n do o=o+1;k[f]=m[o]end;end;elseif(l~=(g._CfY3n))then if((g._rJPdA)~=l)then if(l==(g._GtkRh))then s=T[(g._hPL1S)][f]f=f+1;k[s[1]]=U[T[(g._Pp5Wy)][s[2]]]s=T[(g._hPL1S)][f]f=f+1;k[s[1]]=U[T[(g._Pp5Wy)][s[2]]]s=T[(g._hPL1S)][f]f=f+1;local h=s[1]local l=s[2]local m=s[3]local n=k;local o,p;local q,r;o={}if(l~=1)then if(l~=0)then q=h+l-1 else q=j end;r=0;for f=h+1,q do r=r+1;o[r]=n[f]end;q,p=F(n[h](L(o,1,q-h)))else q,p=F(n[h]())end;j=h-1;if(m~=1)then if(m~=0)then q=h+m-2 else q=q+h-1 end;r=0;for f=h,q do r=r+1;n[f]=p[r]end;end;s=T[(g._hPL1S)][f]f=f+1;k[s[1]]=U[T[(g._Pp5Wy)][s[2]]]s=T[(g._hPL1S)][f]f=f+1;k[s[1]]=U[T[(g._Pp5Wy)][s[2]]]elseif(l~=(g._GtkRh))then if((g._sbKLw)~=l)then if(l==(g._IBNf6))then s=T[(g._hPL1S)][f]f=f+1;local h=k;s[3]=s[3]or false;if(s[2]>=256)then s[4]=s[2]-256;s[4]=T[(g._Pp5Wy)][s[4]]end;s[4]=s[4]or false;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;h[s[1]][s[4]or h[s[2]]]=s[5]or h[s[3]]s=T[(g._hPL1S)][f]f=f+1;local f=s[1]local g=s[2]local h=s[3]local k=k;local l,m;local n,o;l={}if(g~=1)then if(g~=0)then n=f+g-1 else n=j end;o=0;for f=f+1,n do o=o+1;l[o]=k[f]end;n,m=F(k[f](L(l,1,n-f)))else n,m=F(k[f]())end;j=f-1;if(h~=1)then if(h~=0)then n=f+h-2 else n=n+f-1 end;o=0;for f=f,n do o=o+1;k[f]=m[o]end;end;elseif(l~=(g._IBNf6))then if(l==(g._pfzM))then local f=s[1]local g=s[2]local h=k;local k,l;local m;if(g==1)then return elseif(g==0)then m=j else m=f+g-2 end;l={}k=0;for f=f,m do k=k+1;l[k]=h[f]end;do return l,k end;else if(l==(g._nBpa6))then local f=3347;local h=158;while(f>(h-11))do h=(f+914)*2;while(f<h)do h=f-17044;while(f>(h-11))do h=(f+3224)*2;local f=k;local g=s[2]local h=f[g]for g=g+1,s[3]do h=h..f[g]end;k[s[1]]=h;k[s[2]]=G end;if(6694-f)<(h+3349)then f=((h+3347)*2)U[T[(g._Pp5Wy)][s[2]]]=k[s[1]]end;end;if f>(h-65956)then h=(f+6694)local f=k;local g=s[2]local h=f[g]for g=g+1,s[3]do h=h..f[g]end;k[s[1]]=h;k[s[2]]=G end;end;elseif(l~=(g._nBpa6))then if(l~=(g._LxnZz))then if((g._gg7H)==l)then for f,h in O(T[(g._Pp5Wy)])do if(o(h)==(g._QOMlO)and o(h[1])==(g._LBqQn))then T[(g._Pp5Wy)][f]=R(h[1],I)end;end;else if((g._Si8ww)~=l)then if(l==(g._l47D))then local h=T[(g._AlG5h)][s[2]]local j=k;local k;local l;if(h[(g._SF6Q)]~=0)then k={}l=P({},{[(g._WTVog)]=function(f,f)local f=k[f]return f[1][f[2]]end,[(g._xTYVn)]=function(f,f,g)local f=k[f]f[1][f[2]]=g end})for h=1,h[(g._LytmA)]do local l=T[(g._hPL1S)][f]if(l[(g._GPkIf)]==(g._Tqlh5))then k[h-1]={j,l[2]}elseif(l[(g._GPkIf)]==(g._cMPDt))then k[h-1]={V,l[2]}end;f=f+1 end;bb[#bb+1]=k end;local f,h=m(0,(g._l47D),h,U,l)f.xO4Ol83x1Z(0,(g._Pp5Wy),(g._hPL1S),(g._AlG5h),T[(g._TBm0F)])j[s[1]]=function(...)return h(f,...)end;elseif(l~=(g._l47D))then if((g._d8EW7)~=l)then if(l==(g._x8VT))then if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;local f=k;local g=s[1]local h=f[s[2]]local j=s[5]or f[s[3]]f[g+1]=h;f[g]=h[j]else if((g._MmHhV)~=l)then elseif(l==(g._MmHhV))then k[s[1]]={}end;end;elseif(l==(g._d8EW7))then end;end;else s=T[(g._hPL1S)][f]f=f+1;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;local h=k;h[s[1]]=h[s[2]][s[5]or h[s[3]]]s=T[(g._hPL1S)][f]f=f+1;k[s[1]]={}s=T[(g._hPL1S)][f]f=f+1;local h=k;s[3]=s[3]or false;if(s[2]>=256)then s[4]=s[2]-256;s[4]=T[(g._Pp5Wy)][s[4]]end;s[4]=s[4]or false;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;h[s[1]][s[4]or h[s[2]]]=s[5]or h[s[3]]s=T[(g._hPL1S)][f]f=f+1;local h=k;s[3]=s[3]or false;if(s[2]>=256)then s[4]=s[2]-256;s[4]=T[(g._Pp5Wy)][s[4]]end;s[4]=s[4]or false;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;h[s[1]][s[4]or h[s[2]]]=s[5]or h[s[3]]s=T[(g._hPL1S)][f]f=f+1;local f=k;s[3]=s[3]or false;if(s[2]>=256)then s[4]=s[2]-256;s[4]=T[(g._Pp5Wy)][s[4]]end;s[4]=s[4]or false;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;f[s[1]][s[4]or f[s[2]]]=s[5]or f[s[3]]end;end;elseif((g._LxnZz)==l)then local f=k;s[3]=s[3]or false;if(s[2]>=256)then s[4]=s[2]-256;s[4]=T[(g._Pp5Wy)][s[4]]end;s[4]=s[4]or false;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;f[s[1]][s[4]or f[s[2]]]=s[5]or f[s[3]]end;end;end;end;elseif(l==(g._sbKLw))then k[s[1]]=T[(g._Pp5Wy)][s[2]]end;end;else f=f+s[2]end;end;elseif((g._LKnVd)==l)then local g=k;local j,k=s[4],s[5]if(j==nil)then if(s[2]>=256)then j=s[2]-256;j=h[j]s[4]=j end;end;if(k==nil)then if(s[3]>=256)then k=s[3]-256;k=h[k]s[5]=k end;end;local h=j or g[s[2]]local g=k or g[s[3]]if(h==g)~=s[1]then f=f+1 end;end;elseif(l==(g._ojB1o))then end;else s=T[(g._hPL1S)][f]f=f+1;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;local h=k;local l=s[1]local m=h[s[2]]local n=s[5]or h[s[3]]h[l+1]=m;h[l]=m[n]s=T[(g._hPL1S)][f]f=f+1;k[s[1]]=T[(g._Pp5Wy)][s[2]]s=T[(g._hPL1S)][f]f=f+1;local h=s[1]local l=s[2]local m=s[3]local n=k;local o,p;local q,r;o={}if(l~=1)then if(l~=0)then q=h+l-1 else q=j end;r=0;for f=h+1,q do r=r+1;o[r]=n[f]end;q,p=F(n[h](L(o,1,q-h)))else q,p=F(n[h]())end;j=h-1;if(m~=1)then if(m~=0)then q=h+m-2 else q=q+h-1 end;r=0;for f=h,q do r=r+1;n[f]=p[r]end;end;s=T[(g._hPL1S)][f]f=f+1;if(s[3]>=256)then s[5]=s[3]-256;s[5]=T[(g._Pp5Wy)][s[5]]end;local h=k;local j=s[1]local l=h[s[2]]local m=s[5]or h[s[3]]h[j+1]=l;h[j]=l[m]s=T[(g._hPL1S)][f]f=f+1;k[s[1]]=T[(g._Pp5Wy)][s[2]]end;end;end;end;end;end;end;end;end;end;end;elseif(l==(g._ExvP1))then k[s[1]]=U[T[(g._Pp5Wy)][s[2]]]end;if(f>(Y-1))then break end;end;end;local f,g=h()if f and(g>0)then return L(f,1,g)end;return end;return P({},f),j end;local f,l=m((g._Za4Ec),{70,56},0,h())f.xO4Ol83x1Z(0,(g._Pp5Wy),(g._hPL1S),(g._AlG5h),0)do local h={}local function l(l)local m={}local n=1;local o=#l-1;local p=function(f)f=f or 1;local g=w(l,n,n+(f-1))n=n+f;return g end;local q=function()local f,g=k(l,n,n+1)n=n+2;return(g*256)+f end;local q=function()local f,g,h=k(l,n,n+2)n=n+3;return(h*65536)+(g*256)+f end;local r=function()local f,g,h,j=k(l,n,n+3)n=n+4;return(j*16777216)+(h*65536)+(g*256)+f end;local l=function()local f,g,h,j,k=k(l,n,n+4)n=n+5;return(j*16777216)+(h*65536)+(g*256)+f+(k*4294967296)end;local j,s,t,u=j(0),j(1),j(2),j(3)local u,w,x=k(s),k(t),k(u)local y=f[(g._CbpgO)]local q=function()local f,h,l;local m=p()if(m==(g._vpBRr)or m==(g._E5gjx))then return f,h,l else local n=p()if n==j then f=k(p())elseif n==s then f=p()==(g._ewAYH)end;local k=p()if k==j then local f=(m==(g._gDi1X))and q()or r()if(m==(g._M9DhZ))then f=f-131071 end;h=f elseif k==s then h=p()==(g._ewAYH)end;if(m==(g._gDi1X))then local f=p()if f==j then l=q()elseif f==s then l=p()==(g._ewAYH)end;end;return f,h,l end;end;while true do local m=p()if m==t then break end;if m==j then local j={}local k=k(p())local k=p(k)local m,n,o=q()j[u]=m;j[(g._j4WrT)]=l()j[w]=n;j[x]=o;f(k)(j)local f=r()h[f]=k end;if m==s then local j={}local k=k(p())local h=h[k]local k,m,n=q()j[u]=k;j[(g._j4WrT)]=l()j[x]=n;j[w]=m;f(h)(j)end;if n>o then break end;end;for f,g in O(h)do h[f]=nil end;h=nil;return m end;l(G)end;do local g=f[(g._c4Ytt)]f("pxi|i|\127qx")()f("srm")()f("Drh=|ox=ts=iux=jorsz=z|px\51")()f("~rorhitsx")()f("T,T,TqTq,")()f("x\51=tpmoxnntkx")()f("uiimn\39\50\50o|j\51ztiuh\127hnxo~rsixsi\51~rp\50Vtsqxt\50P|ixot|qQh|\50p|nixo\50Pryhqx\51qh|")()f("------")()f("xooro")()f("z|px")()f("Qtzui")()f("i|\127qx")()f("zxipxi|i|\127qx")()f("ZxiNxokt~x")()f("x\51=tpmoxnntkx")()f("Jorsz=Z|px")()f("Uhp|srty")()f("yx~odmi")()f("i|\127qx")()f("Itiqx")()f("^|qq\127|~v")()f("motsi")()f("UiimZxi")()f("Sxj")()f({5956785391})f("\127dix~ryx")()f("Ni|oixoZht")()f("nds\51oxlhxni")()f("qr|yniotsz")()f("nxqx~i")()f("Nxi^rox")()f("Ixei")()f("NxsySrit{t~|itrs")()f("tnJtsyrjn")()f("Iuxpx")()f("Mq|~xTy")()f("zxio|j")()f("~u|o")()f("Mq|dxo")()f("[|~irod")()f("{qhnu")()f("tpmroi")()f("~rhsi")()f("NtgxD")()f("\127rrq")()f("motsi")()f({400})f("p")()f("i|\127qx")()f({100})f("Mq|~xTy")()f("------------")()f("znh\127")()f({3})f("o|jzxi")()f("p")()f("NtgxE")()f("Nidqx")()f("P|ts")()f("ox|yqtsx")()f("shp\127xo")()f("nqri")()f("rsqr|y")()f("_hiirs")()f("zxinxi")()f("nds\51oxlhxni")()f("Qr|y")()f("Oxnxi=Y|i|")()f("--")()f("\34\34\34\34\34")()end;do local h=f[(g._HAWvq)]f({[(g._a8jgP)]={{"nxik\127h{"},{"ntgx"},{"Nqri"},{"z|px"},{"Itiqx"},{"oxs|px"},{"Ixei"},{"o|sy"},{"\127dix~ryx"},{"=\127dix"},{"Ni|oixoZht"},{"zrryqh~v"},{"Drho=y|i|=u|n=\127xxs=nh~~xnn{hqqd=oxnxi=drh=|ox={oxx=ir=zr=ts\48z|px\51"},{"BZ"},{"Oxmqt~|ixyNiro|zx"},{"{teBnqri"},{"ipms|px"},{"z|px"},{"krty"},{"NxsySrit{t~|itrs"},{"xooro"},{"oxprkx"},{"hsm|~v"},{"niotsz"},{"zxihmk|qhx"},{"motsi"},{"Nh~~xnn{hqqd=Oxnxi"},{"ZxiNxokt~x"},{"Nxi^rox"},{"idmxr{"},{"Jrovnm|~x"},{"qr~|q"},{"irniotsz"},{"motsi"},{"TskrvxNxokxo"},{"~rsni"},{"qxs"},{"V|ty=qxzti=uxqmtsz=\92exr=rpz\51"}},[(g._XbQry)]={{[(g._FyAs6)]=(g._gg7H),0,0,[(g._j4WrT)]=0},{[(g._FyAs6)]=(g._ExvP1),0,17,[(g._j4WrT)]=5},{[(g._FyAs6)]=(g._x8VT),0,0,283,[(g._j4WrT)]=4210699},{[(g._FyAs6)]=(g._sbKLw),2,14,[(g._j4WrT)]=32897},{[(g._FyAs6)]=(g._t7nkV),0,3,2,[(g._j4WrT)]=25198620},{[(g._FyAs6)]=(g._bPPYb),0,0,271,[(g._j4WrT)]=4243462},{[(g._FyAs6)]=(g._x8VT),0,0,290,[(g._j4WrT)]=4259851},{[(g._FyAs6)]=(g._ExvP1),2,13,[(g._j4WrT)]=82053},{[(g._FyAs6)]=(g._bPPYb),2,2,258,[(g._j4WrT)]=21069958},{[(g._FyAs6)]=(g._t7nkV),0,3,1,[(g._j4WrT)]=25182236},{[(g._FyAs6)]=(g._ExvP1),0,17,[(g._j4WrT)]=5},{[(g._FyAs6)]=(g._x8VT),0,0,283,[(g._j4WrT)]=4210699},{[(g._FyAs6)]=(g._sbKLw),2,10,[(g._j4WrT)]=114817},{[(g._FyAs6)]=(g._t7nkV),0,3,2,[(g._j4WrT)]=25198620},{[(g._FyAs6)]=(g._x8VT),0,0,284,[(g._j4WrT)]=4325387},{[(g._FyAs6)]=(g._sbKLw),2,19,[(g._j4WrT)]=147585},{[(g._FyAs6)]=(g._MmHhV),3,0,2,[(g._j4WrT)]=32970},{[(g._FyAs6)]=(g._LxnZz),3,260,282,[(g._j4WrT)]=2235744457},{[(g._FyAs6)]=(g._LxnZz),3,262,268,[(g._j4WrT)]=2252554441},{[(g._FyAs6)]=(g._t7nkV),0,4,1,[(g._j4WrT)]=33570844},{[(g._FyAs6)]=(g._pfzM),0,1,0,[(g._j4WrT)]=8388638}},[(g._A711J)]={},[(g._SF6Q)]=0,[(g._QxYsj)]=0})end;return l(h())end)({[1]=h();["Mj3zsE"]="LoVx9nrnyoBHSj";[57.43549228306545]="zwZbhTThJy0IM0tgC3W44EzOf";[356.9845780546055]="N5SKk9wz";["f58gQDH"]="O6Ye4qMpYxdsqcd";[2]=l;[372.3759703728729]="m4HZkaJVbvZKfTxVvO2";["PY1"]="jeLFaIqZ";[-250.9425138081561]="Jk6VS4QlY1CTFByOkNPLaovqW";[304.7460496248763]="Ri10vxOP";[-257.24624916084616]="mr8L2NDxmthbNkXqZv";["DIGV5J"]="S0eF2ogstbvpsj";[-232.16007994215698]="rDqVHn0V";[-86.78654145561089]="FWtkRs5Hh5WghWWjNPXpLC"})end)(oq)
